<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="..\bin\gen_RPCinterface.dll"/>
    <OBJFILES value="..\obj\waintstrs.obj ..\obj\remotestrs.obj ..\obj\gen_RPCinterface.obj 
      ..\obj\AboutF.obj ..\obj\gen_plugin.obj ..\obj\rpcthreadDLL.obj 
      ..\obj\waint.obj ..\obj\ServerDLLF.obj ..\obj\ConfigDLLF.obj 
      ..\obj\winampinterface_s.obj ..\obj\RFC1060U.obj ..\obj\VersionInfoU.obj 
      ..\obj\DetailsF.obj"/>
    <RESFILES value="gen_RPCinterface.res"/>
    <IDLFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) AboutF.dfm ServerDLLF.dfm ConfigDLLF.dfm DetailsF.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="nmfast50.lib vcldbx50.lib ibsmp50.lib vclbde50.lib vcldb50.lib qrpt50.lib 
      dclocx50.lib bcbsmp50.lib vcljpg50.lib vclx50.lib vcl50.lib"/>
    <SPARELIBS value="vcl50.lib vclx50.lib vcljpg50.lib bcbsmp50.lib dclocx50.lib qrpt50.lib 
      vcldb50.lib vclbde50.lib ibsmp50.lib vcldbx50.lib nmfast50.lib"/>
    <PACKAGES value="vclx50.bpi vcl50.bpi vcldb50.bpi vclbde50.bpi vcldbx50.bpi bcbsmp50.bpi 
      dclocx50.bpi qrpt50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="WIN32_LEAN_AND_MEAN"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="gen_RPCinterface.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-WD -O2 -H=c:\PROGRA~1\BORLAND\CBUILD~1\lib\vcl50.csm -Hc -Vx -Ve -xp 
      -Tkh30000 -fp -X- -a8 -b- -k- -vi -c -tWM"/>
    <PFLAGS value="-N2..\obj -N0..\obj -$Y- -$W -$U -$R -$Q -$O- -$L- -$D- -v -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-I..\obj -D&quot;&quot; -GC&quot;winamp general plugin for RPC interface&quot; -aa -Tpd -x -Gn"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=3
Release=8
Build=237
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=2057
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.3.8.237
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0

[HistoryLists\hlIncludePath]
Count=9
Item0=$(BCB)\include;$(BCB)\include\vcl
Item1=..\..\..\..\Program Files\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl
Item2=..\winamp05;..\..\..\..\Program Files\Borland\CBuilder4\Examples\Controls\Tray;..\..\..\..\Program Files\Borland\CBuilder4\Projects;..\..\..\..\program files\borland\cbuilder3\projects;..\rpcwin~1.5;$(BCB)\include;$(BCB)\include\vcl
Item3=..\..\..\..\Program Files\Borland\CBuilder4\Examples\Controls\Tray;..\..\..\..\Program Files\Borland\CBuilder4\Projects;..\..\..\..\program files\borland\cbuilder3\projects;..\rpcwin~1.5;$(BCB)\include;$(BCB)\include\vcl
Item4=..\..\..\..\Program Files\Borland\CBuilder4\Projects;..\..\..\..\program files\borland\cbuilder3\projects;..\rpcwin~1.5;$(BCB)\include;$(BCB)\include\vcl
Item5=..\..\..\Cbuilder4\RPC\winamp05;..\..\..\..\Program Files\Borland\CBuilder4\Projects;..\..\..\..\program files\borland\cbuilder3\projects;..\rpcwin~1.5;$(BCB)\include;$(BCB)\include\vcl
Item6=..\..\..\..\program files\borland\cbuilder3\projects;..\rpcwin~1.5;$(BCB)\include;$(BCB)\include\vcl
Item7=..\rpcwin~1.5;$(BCB)\include;$(BCB)\include\vcl
Item8=..\..\..\program files\borland\cbuilder3\projects;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=9
Item0=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\..\..\Program Files\Borland\CBuilder4\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\winamp05;$(BCB)\Projects\Lib;..\..\..\..\Program Files\Borland\CBuilder4\Examples\Controls\Tray;..\..\..\..\Program Files\Borland\CBuilder4\Projects;..\..\..\..\program files\borland\cbuilder3\projects;..\rpcwin~1.5;$(BCB)\lib\obj;$(BCB)\lib
Item3=$(BCB)\Projects\Lib;..\..\..\..\Program Files\Borland\CBuilder4\Examples\Controls\Tray;..\..\..\..\Program Files\Borland\CBuilder4\Projects;..\..\..\..\program files\borland\cbuilder3\projects;..\rpcwin~1.5;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\..\..\..\Program Files\Borland\CBuilder4\Projects;..\..\..\..\program files\borland\cbuilder3\projects;..\rpcwin~1.5;$(BCB)\lib\obj;$(BCB)\lib
Item5=..\..\..\Cbuilder4\RPC\winamp05;..\..\..\..\Program Files\Borland\CBuilder4\Projects;..\..\..\..\program files\borland\cbuilder3\projects;..\rpcwin~1.5;$(BCB)\lib\obj;$(BCB)\lib
Item6=..\..\..\..\program files\borland\cbuilder3\projects;..\rpcwin~1.5;$(BCB)\lib\obj;$(BCB)\lib
Item7=..\rpcwin~1.5;$(BCB)\lib\obj;$(BCB)\lib
Item8=..\..\..\program files\borland\cbuilder3\projects;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=4
Item0=WIN32_LEAN_AND_MEAN
Item1=_RTLDLL
Item2=_RTLDLL;USEPACKAGES
Item3=USEPACKAGES

[HistoryLists\hlIntOutputDir]
Count=3
Item0=..\obj
Item1=bin
Item2=.\bin

[HistoryLists\hlHostApplication]
Count=1
Item0=C:\Program Files\Netscape\Communicator\Winamp\Winamp.exe

[HistoryLists\hlFinalOutputDir]
Count=5
Item0=..\bin
Item1=..\..\..\..\Program Files\Netscape\Communicator\Winamp\Plugins
Item2=
Item3=
Item4=

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=C:\Program Files\Netscape\Communicator\Winamp\Winamp.exe
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Resource DLL Projects]
Item0=Dutch (Netherlands)*0x00000413*NLD*NLD
Item1=German (Germany)*0x00000407*DEU*DEU

[Language]
ActiveLang=
ProjectLang=0x00000809
RootDir=C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\warc137\source\
  </IDEOPTIONS>
</PROJECT>