/*
  Generated by the Borland C++ Incremental Linker
  because -GD was supplied to the linker.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define Sysconst_SLongDayNameThu 65200
#define Sysconst_SLongDayNameFri 65201
#define Sysconst_SLongDayNameSat 65202
#define Sysconst_SLongMonthNameAug 65216
#define Sysconst_SLongMonthNameSep 65217
#define Sysconst_SLongMonthNameOct 65218
#define Sysconst_SLongMonthNameNov 65219
#define Sysconst_SLongMonthNameDec 65220
#define Sysconst_SShortDayNameSun 65221
#define Sysconst_SShortDayNameMon 65222
#define Sysconst_SShortDayNameTue 65223
#define Sysconst_SShortDayNameWed 65224
#define Sysconst_SShortDayNameThu 65225
#define Sysconst_SShortDayNameFri 65226
#define Sysconst_SShortDayNameSat 65227
#define Sysconst_SLongDayNameSun 65228
#define Sysconst_SLongDayNameMon 65229
#define Sysconst_SLongDayNameTue 65230
#define Sysconst_SLongDayNameWed 65231
#define Sysconst_SShortMonthNameApr 65232
#define Sysconst_SShortMonthNameMay 65233
#define Sysconst_SShortMonthNameJun 65234
#define Sysconst_SShortMonthNameJul 65235
#define Sysconst_SShortMonthNameAug 65236
#define Sysconst_SShortMonthNameSep 65237
#define Sysconst_SShortMonthNameOct 65238
#define Sysconst_SShortMonthNameNov 65239
#define Sysconst_SShortMonthNameDec 65240
#define Sysconst_SLongMonthNameJan 65241
#define Sysconst_SLongMonthNameFeb 65242
#define Sysconst_SLongMonthNameMar 65243
#define Sysconst_SLongMonthNameApr 65244
#define Sysconst_SLongMonthNameMay 65245
#define Sysconst_SLongMonthNameJun 65246
#define Sysconst_SLongMonthNameJul 65247
#define Sysconst_SWriteAccess 65248
#define Sysconst_SVarArrayCreate 65249
#define Sysconst_SVarNotArray 65250
#define Sysconst_SVarArrayBounds 65251
#define Sysconst_SExternalException 65252
#define Sysconst_SAssertionFailed 65253
#define Sysconst_SIntfCastError 65254
#define Sysconst_SSafecallException 65255
#define Sysconst_SAssertError 65256
#define Sysconst_SAbstractError 65257
#define Sysconst_SModuleAccessViolation 65258
#define Sysconst_SWin32Error 65259
#define Sysconst_SUnkWin32Error 65260
#define Sysconst_SShortMonthNameJan 65261
#define Sysconst_SShortMonthNameFeb 65262
#define Sysconst_SShortMonthNameMar 65263
#define Sysconst_SOverflow 65264
#define Sysconst_SUnderflow 65265
#define Sysconst_SInvalidPointer 65266
#define Sysconst_SInvalidCast 65267
#define Sysconst_SAccessViolation 65268
#define Sysconst_SStackOverflow 65269
#define Sysconst_SControlC 65270
#define Sysconst_SPrivilege 65271
#define Sysconst_SException 65272
#define Sysconst_SExceptTitle 65273
#define Sysconst_SInvalidFormat 65274
#define Sysconst_SArgumentMissing 65275
#define Sysconst_SInvalidVarCast 65276
#define Sysconst_SInvalidVarOp 65277
#define Sysconst_SDispatchError 65278
#define Sysconst_SReadAccess 65279
#define Comstrs_sPageIndexError 65280
#define Sysconst_SInvalidInteger 65281
#define Sysconst_SOutOfMemory 65282
#define Sysconst_SInOutError 65283
#define Sysconst_SFileNotFound 65284
#define Sysconst_SInvalidFilename 65285
#define Sysconst_STooManyOpenFiles 65286
#define Sysconst_SAccessDenied 65287
#define Sysconst_SEndOfFile 65288
#define Sysconst_SDiskFull 65289
#define Sysconst_SInvalidInput 65290
#define Sysconst_SDivByZero 65291
#define Sysconst_SRangeError 65292
#define Sysconst_SIntOverflow 65293
#define Sysconst_SInvalidOp 65294
#define Sysconst_SZeroDivide 65295
#define Consts_SRegGetDataFailed 65296
#define Consts_SDuplicateMenus 65297
#define Consts_SDockedCtlNeedsName 65298
#define Consts_SDockTreeRemoveError 65299
#define Consts_SDockZoneNotFound 65300
#define Consts_SDockZoneHasNoCtl 65301
#define Consts_SDuplicateItem 65302
#define Comstrs_sTabFailClear 65303
#define Comstrs_sTabFailDelete 65304
#define Comstrs_sTabFailRetrieve 65305
#define Comstrs_sTabFailGetObject 65306
#define Comstrs_sTabFailSet 65307
#define Comstrs_sTabFailSetObject 65308
#define Comstrs_sTabMustBeMultiLine 65309
#define Comstrs_sInsertError 65310
#define Comstrs_sInvalidOwner 65311
#define Consts_SmkcLeft 65312
#define Consts_SmkcUp 65313
#define Consts_SmkcRight 65314
#define Consts_SmkcDown 65315
#define Consts_SmkcIns 65316
#define Consts_SmkcDel 65317
#define Consts_SmkcShift 65318
#define Consts_SmkcCtrl 65319
#define Consts_SmkcAlt 65320
#define Consts_SOutOfRange 65321
#define Consts_SInsertLineError 65322
#define Consts_SIconToClipboard 65323
#define Consts_SInvalidMemoSize 65324
#define Consts_SBitsIndexError 65325
#define Consts_SInvalidRegType 65326
#define Consts_SRegSetDataFailed 65327
#define Consts_SMsgDlgHelp 65328
#define Consts_SMsgDlgAbort 65329
#define Consts_SMsgDlgRetry 65330
#define Consts_SMsgDlgIgnore 65331
#define Consts_SMsgDlgAll 65332
#define Consts_SMsgDlgNoToAll 65333
#define Consts_SMsgDlgYesToAll 65334
#define Consts_SmkcBkSp 65335
#define Consts_SmkcTab 65336
#define Consts_SmkcEsc 65337
#define Consts_SmkcEnter 65338
#define Consts_SmkcSpace 65339
#define Consts_SmkcPgUp 65340
#define Consts_SmkcPgDn 65341
#define Consts_SmkcEnd 65342
#define Consts_SmkcHome 65343
#define Consts_SNoMDIForm 65344
#define Consts_SControlParentSetToSelf 65345
#define Consts_SCannotDragForm 65346
#define Consts_SVMetafiles 65347
#define Consts_SVEnhMetafiles 65348
#define Consts_SVIcons 65349
#define Consts_SVBitmaps 65350
#define Consts_SInvalidProperty 65351
#define Consts_SMsgDlgWarning 65352
#define Consts_SMsgDlgError 65353
#define Consts_SMsgDlgInformation 65354
#define Consts_SMsgDlgConfirm 65355
#define Consts_SMsgDlgYes 65356
#define Consts_SMsgDlgNo 65357
#define Consts_SMsgDlgOK 65358
#define Consts_SMsgDlgCancel 65359
#define Consts_SImageIndexError 65360
#define Consts_SImageReadFail 65361
#define Consts_SImageWriteFail 65362
#define Consts_SWindowDCError 65363
#define Consts_SWindowClass 65364
#define Consts_SCannotFocus 65365
#define Consts_SParentRequired 65366
#define Consts_SMDIChildNotVisible 65367
#define Consts_SVisibleChanged 65368
#define Consts_SCannotShowModal 65369
#define Consts_SPropertyOutOfRange 65370
#define Consts_SMenuIndexError 65371
#define Consts_SMenuReinserted 65372
#define Consts_SMenuNotFound 65373
#define Consts_SNoTimers 65374
#define Consts_SGroupIndexTooLow 65375
#define Consts_SDuplicateClass 65376
#define Consts_SInvalidPropertyValue 65377
#define Consts_SInvalidPropertyPath 65378
#define Consts_SUnknownProperty 65379
#define Consts_SReadOnlyProperty 65380
#define Consts_SPropertyException 65381
#define Consts_SAncestorNotFound 65382
#define Consts_SInvalidBitmap 65383
#define Consts_SInvalidIcon 65384
#define Consts_SInvalidMetafile 65385
#define Consts_SChangeIconSize 65386
#define Consts_SUnknownClipboardFormat 65387
#define Consts_SOutOfResources 65388
#define Consts_SNoCanvasHandle 65389
#define Consts_SInvalidImageSize 65390
#define Consts_SInvalidImageList 65391
#define Consts_SReadError 65392
#define Consts_SWriteError 65393
#define Consts_SMemoryStreamError 65394
#define Consts_SCantWriteResourceStreamError 65395
#define Consts_SClassNotFound 65396
#define Consts_SInvalidImage 65397
#define Consts_SResNotFound 65398
#define Consts_SListIndexError 65399
#define Consts_SListCapacityError 65400
#define Consts_SListCountError 65401
#define Consts_SSortedListError 65402
#define Consts_SDuplicateString 65403
#define Consts_SInvalidTabPosition 65404
#define Consts_SInvalidTabStyle 65405
#define Consts_SDuplicateName 65406
#define Consts_SInvalidName 65407
#define Remotestrs_sEndpointInvalid 65408
#define Remotestrs_sWellKnownPortFmt 65409
#define Remotestrs_sAlertWellKnownPort 65410
#define Remotestrs_sIPLookup 65411
#define Remotestrs_sAuthoritativeName 65412
#define Remotestrs_sAddressesRetrieved 65413
#define Remotestrs_sAddressesNotRetrieved 65414
#define Remotestrs_sIPAddress 65415
#define Remotestrs_sAliasesRetrieved 65416
#define Remotestrs_sAliasesNotRetrieved 65417
#define Remotestrs_sIPAlias 65418
#define Remotestrs_sGetIPAddressFailed 65419
#define Remotestrs_sWinampRemoteLoading 65420
#define Consts_SAssignError 65421
#define Consts_SFCreateError 65422
#define Consts_SFOpenError 65423
#define Remotestrs_sPlay 65424
#define Remotestrs_sStop 65425
#define Remotestrs_sWNetGetLastErrorFailedFmt 65426
#define Remotestrs_sWNetFailedFmt 65427
#define Remotestrs_sFailed 65428
#define Remotestrs_sStartEnumerateNetwork 65429
#define Remotestrs_sEnumeratingContainer 65430
#define Remotestrs_sLocalMachine 65431
#define Remotestrs_sServerUnknown 65432
#define Remotestrs_sAttemptingToContact 65433
#define Remotestrs_sMayTakeTime 65434
#define Remotestrs_sResponseReceivedFmt 65435
#define Remotestrs_sCallFailed 65436
#define Remotestrs_sNotFound 65437
#define Remotestrs_sTest 65438
#define Remotestrs_sPortOutOfRangeFmt 65439
#define Remotestrs_sPaused 65440
#define Remotestrs_sAboutWinampRemoteControl 65441
#define Remotestrs_sWinampRemoteControl 65442
#define Remotestrs_sPlayListFiles 65443
#define Remotestrs_sAllFiles 65444
#define Remotestrs_sRPCFailed 65445
#define Remotestrs_sUnhandledException 65446
#define Remotestrs_sCurrentTrack 65447
#define Remotestrs_sUnknown 65448
#define Remotestrs_sDelaying 65449
#define Remotestrs_sDelayingForFmt 65450
#define Remotestrs_sRestarting 65451
#define Remotestrs_sDetailsCaptionFmt 65452
#define Remotestrs_sGettingPlaylist 65453
#define Remotestrs_sListUnobtainable 65454
#define Remotestrs_sPlaylistHint 65455
#define Waintstrs_sIDM_EQ_DELMP3 65456
#define Waintstrs_sWINAMP_JUMP 65457
#define Waintstrs_sWINAMP_JUMPFILE 65458
#define Waintstrs_sWINAMP_JUMP10FWD 65459
#define Waintstrs_sWINAMP_JUMP10BACK 65460
#define Waintstrs_sWINAMP_PREVSONG 65461
#define Remotestrs_sTestString 65462
#define Remotestrs_sWinampRemoteClient 65463
#define Remotestrs_sInitialisingApplication 65464
#define Remotestrs_sCreatingMainForm 65465
#define Remotestrs_sReadyToRun 65466
#define Remotestrs_sClosing 65467
#define Remotestrs_sPause 65468
#define Remotestrs_sUnPause 65469
#define Remotestrs_sPlaying 65470
#define Remotestrs_sStopped 65471
#define Waintstrs_sWINAMP_OPENLOCATION 65472
#define Waintstrs_sWINAMP_STOPAFTERCURRENT 65473
#define Waintstrs_sWINAMP_ENDOFPLAYLIST 65474
#define Waintstrs_sIDC_SORT_FILENAME 65475
#define Waintstrs_sIDC_SORT_FILETITLE 65476
#define Waintstrs_sIDC_SORT_ENTIREFILENAME 65477
#define Waintstrs_sIDC_SELECTALL 65478
#define Waintstrs_sIDC_SELECTNONE 65479
#define Waintstrs_sIDC_SELECTINV 65480
#define Waintstrs_sIDM_EQ_LOADPRE 65481
#define Waintstrs_sIDM_EQ_LOADMP3 65482
#define Waintstrs_sIDM_EQ_LOADDEFAULT 65483
#define Waintstrs_sIDM_EQ_SAVEPRE 65484
#define Waintstrs_sIDM_EQ_SAVEMP3 65485
#define Waintstrs_sIDM_EQ_SAVEDEFAULT 65486
#define Waintstrs_sIDM_EQ_DELPRE 65487
#define Waintstrs_sWINAMP_HELP_ABOUT 65488
#define Waintstrs_sWINAMP_OPTIONS_PLEDIT 65489
#define Waintstrs_sWINAMP_VOLUMEUP 65490
#define Waintstrs_sWINAMP_VOLUMEDOWN 65491
#define Waintstrs_sWINAMP_FFWD5S 65492
#define Waintstrs_sWINAMP_REW5S 65493
#define Waintstrs_sWINAMP_PREVIOUS 65494
#define Waintstrs_sWINAMP_PLAYENTRY 65495
#define Waintstrs_sWINAMP_PAUSE 65496
#define Waintstrs_sWINAMP_STOP 65497
#define Waintstrs_sWINAMP_NEXT 65498
#define Waintstrs_sWINAMP_BACK5S 65499
#define Waintstrs_sWINAMP_OPENFILE 65500
#define Waintstrs_sWINAMP_STOPFADE 65501
#define Waintstrs_sWINAMP_FORWARD5S 65502
#define Waintstrs_sWINAMP_STARTOFPLAYLIST 65503
#define Waintstrs_sIPC_GETLISTPOS 65504
#define Waintstrs_sIPC_GETINFO 65505
#define Waintstrs_sIPC_GETEQDATA 65506
#define Waintstrs_sIPC_SETEQDATA 65507
#define Waintstrs_sIPC_GETSHUFFLEOPTION 65508
#define Waintstrs_sIPC_GETREPEATOPTION 65509
#define Waintstrs_sIPC_SETSHUFFLEOPTION 65510
#define Waintstrs_sIPC_SETREPEATOPTION 65511
#define Waintstrs_sWINAMP_FILE_QUIT 65512
#define Waintstrs_sWINAMP_OPTIONS_PREFS 65513
#define Waintstrs_sWINAMP_OPTIONS_AOT 65514
#define Waintstrs_sWINAMP_FILE_REPEAT 65515
#define Waintstrs_sWINAMP_FILE_SHUFFLE 65516
#define Waintstrs_sWINAMP_HIGH_PRIORITY 65517
#define Waintstrs_sWINAMP_FILE_PLAY 65518
#define Waintstrs_sWINAMP_OPTIONS_EQ 65519
#define Waintstrs_sWinampUnavailable 65520
#define Waintstrs_sIPC_GETVERSION 65521
#define Waintstrs_sIPC_PLAYFILE 65522
#define Waintstrs_sIPC_DELETE 65523
#define Waintstrs_sIPC_STARTPLAY 65524
#define Waintstrs_sIPC_CHDIR 65525
#define Waintstrs_sIPC_ISPLAYING 65526
#define Waintstrs_sIPC_GETOUTPUTTIME 65527
#define Waintstrs_sIPC_JUMPTOTIME 65528
#define Waintstrs_sIPC_WRITEPLAYLIST 65529
#define Waintstrs_sIPC_SETPLAYLISTPOS 65530
#define Waintstrs_sIPC_SETVOLUME 65531
#define Waintstrs_sIPC_SETPANNING 65532
#define Waintstrs_sIPC_GETLISTLENGTH 65533
#define Waintstrs_sIPC_GETPLAYLISTFILE 65534
#define Waintstrs_sIPC_GETPLAYLISTTITLE 65535
STRINGTABLE
BEGIN
	Sysconst_SLongDayNameThu,	"Thursday"
	Sysconst_SLongDayNameFri,	"Friday"
	Sysconst_SLongDayNameSat,	"Saturday"
	Sysconst_SLongMonthNameAug,	"August"
	Sysconst_SLongMonthNameSep,	"September"
	Sysconst_SLongMonthNameOct,	"October"
	Sysconst_SLongMonthNameNov,	"November"
	Sysconst_SLongMonthNameDec,	"December"
	Sysconst_SShortDayNameSun,	"Sun"
	Sysconst_SShortDayNameMon,	"Mon"
	Sysconst_SShortDayNameTue,	"Tue"
	Sysconst_SShortDayNameWed,	"Wed"
	Sysconst_SShortDayNameThu,	"Thu"
	Sysconst_SShortDayNameFri,	"Fri"
	Sysconst_SShortDayNameSat,	"Sat"
	Sysconst_SLongDayNameSun,	"Sunday"
	Sysconst_SLongDayNameMon,	"Monday"
	Sysconst_SLongDayNameTue,	"Tuesday"
	Sysconst_SLongDayNameWed,	"Wednesday"
	Sysconst_SShortMonthNameApr,	"Apr"
	Sysconst_SShortMonthNameMay,	"May"
	Sysconst_SShortMonthNameJun,	"Jun"
	Sysconst_SShortMonthNameJul,	"Jul"
	Sysconst_SShortMonthNameAug,	"Aug"
	Sysconst_SShortMonthNameSep,	"Sep"
	Sysconst_SShortMonthNameOct,	"Oct"
	Sysconst_SShortMonthNameNov,	"Nov"
	Sysconst_SShortMonthNameDec,	"Dec"
	Sysconst_SLongMonthNameJan,	"January"
	Sysconst_SLongMonthNameFeb,	"February"
	Sysconst_SLongMonthNameMar,	"March"
	Sysconst_SLongMonthNameApr,	"April"
	Sysconst_SLongMonthNameMay,	"May"
	Sysconst_SLongMonthNameJun,	"June"
	Sysconst_SLongMonthNameJul,	"July"
	Sysconst_SWriteAccess,	"Write"
	Sysconst_SVarArrayCreate,	"Error creating variant array"
	Sysconst_SVarNotArray,	"Variant is not an array"
	Sysconst_SVarArrayBounds,	"Variant array index out of bounds"
	Sysconst_SExternalException,	"External exception %x"
	Sysconst_SAssertionFailed,	"Assertion failed"
	Sysconst_SIntfCastError,	"Interface not supported"
	Sysconst_SSafecallException,	"Exception in safecall method"
	Sysconst_SAssertError,	"%s (%s, line %d)"
	Sysconst_SAbstractError,	"Abstract Error"
	Sysconst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	Sysconst_SWin32Error,	"Win32 Error.  Code: %d.\n%s"
	Sysconst_SUnkWin32Error,	"A Win32 API function failed"
	Sysconst_SShortMonthNameJan,	"Jan"
	Sysconst_SShortMonthNameFeb,	"Feb"
	Sysconst_SShortMonthNameMar,	"Mar"
	Sysconst_SOverflow,	"Floating point overflow"
	Sysconst_SUnderflow,	"Floating point underflow"
	Sysconst_SInvalidPointer,	"Invalid pointer operation"
	Sysconst_SInvalidCast,	"Invalid class typecast"
	Sysconst_SAccessViolation,	"Access violation at address %p. %s of address %p"
	Sysconst_SStackOverflow,	"Stack overflow"
	Sysconst_SControlC,	"Control-C hit"
	Sysconst_SPrivilege,	"Privileged instruction"
	Sysconst_SException,	"Exception %s in module %s at %p.\n%s%s"
	Sysconst_SExceptTitle,	"Application Error"
	Sysconst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	Sysconst_SArgumentMissing,	"No argument for format '%s'"
	Sysconst_SInvalidVarCast,	"Invalid variant type conversion"
	Sysconst_SInvalidVarOp,	"Invalid variant operation"
	Sysconst_SDispatchError,	"Variant method calls not supported"
	Sysconst_SReadAccess,	"Read"
	Comstrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	Sysconst_SInvalidInteger,	"'%s' is not a valid integer value"
	Sysconst_SOutOfMemory,	"Out of memory"
	Sysconst_SInOutError,	"I/O error %d"
	Sysconst_SFileNotFound,	"File not found"
	Sysconst_SInvalidFilename,	"Invalid filename"
	Sysconst_STooManyOpenFiles,	"Too many open files"
	Sysconst_SAccessDenied,	"File access denied"
	Sysconst_SEndOfFile,	"Read beyond end of file"
	Sysconst_SDiskFull,	"Disk full"
	Sysconst_SInvalidInput,	"Invalid numeric input"
	Sysconst_SDivByZero,	"Division by zero"
	Sysconst_SRangeError,	"Range check error"
	Sysconst_SIntOverflow,	"Integer overflow"
	Sysconst_SInvalidOp,	"Invalid floating point operation"
	Sysconst_SZeroDivide,	"Floating point division by zero"
	Consts_SRegGetDataFailed,	"Failed to get data for '%s'"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	Comstrs_sTabFailClear,	"Failed to clear tab control"
	Comstrs_sTabFailDelete,	"Failed to delete tab at index %d"
	Comstrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	Comstrs_sTabFailGetObject,	"Failed to get object at index %d"
	Comstrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	Comstrs_sTabFailSetObject,	"Failed to set object at index %d"
	Comstrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	Comstrs_sInsertError,	"Unable to insert an item"
	Comstrs_sInvalidOwner,	"Invalid owner"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SBitsIndexError,	"Bits index out of range"
	Consts_SInvalidRegType,	"Invalid data type for '%s'"
	Consts_SRegSetDataFailed,	"Failed to set data for '%s'"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SInvalidProperty,	"Invalid property value"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SDuplicateClass,	"A class named %s already exists"
	Consts_SInvalidPropertyValue,	"Invalid property value"
	Consts_SInvalidPropertyPath,	"Invalid property path"
	Consts_SUnknownProperty,	"Property does not exist"
	Consts_SReadOnlyProperty,	"Property is read-only"
	Consts_SPropertyException,	"Error reading %s%s%s: %s"
	Consts_SAncestorNotFound,	"Ancestor for '%s' not found"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReadError,	"Stream read error"
	Consts_SWriteError,	"Stream write error"
	Consts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	Consts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	Consts_SClassNotFound,	"Class %s not found"
	Consts_SInvalidImage,	"Invalid stream format"
	Consts_SResNotFound,	"Resource %s not found"
	Consts_SListIndexError,	"List index out of bounds (%d)"
	Consts_SListCapacityError,	"List capacity out of bounds (%d)"
	Consts_SListCountError,	"List count out of bounds (%d)"
	Consts_SSortedListError,	"Operation not allowed on sorted string list"
	Consts_SDuplicateString,	"String list does not allow duplicates"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SDuplicateName,	"A component named %s already exists"
	Consts_SInvalidName,	"''%s'' is not a valid component name"
	Remotestrs_sEndpointInvalid,	"Endpoint port invalid"
	Remotestrs_sWellKnownPortFmt,	"The port chosen: %d %s is a well known service.\r\nIn some cases, this choice of port could lead to the application hanging\r\nif it is already in use by another service on the server.\r\nProceed with this choice?"
	Remotestrs_sAlertWellKnownPort,	"Alert - Well-known port number chosen!"
	Remotestrs_sIPLookup,	"Results for ip address lookup on "
	Remotestrs_sAuthoritativeName,	"Authoritative name: "
	Remotestrs_sAddressesRetrieved,	"Addresses were retrieved"
	Remotestrs_sAddressesNotRetrieved,	"Addresses were retrieved"
	Remotestrs_sIPAddress,	"ip address: "
	Remotestrs_sAliasesRetrieved,	"Aliases were retrieved"
	Remotestrs_sAliasesNotRetrieved,	"Aliases were not retrieved"
	Remotestrs_sIPAlias,	"ip alias: "
	Remotestrs_sGetIPAddressFailed,	"Get IP address failed: "
	Remotestrs_sWinampRemoteLoading,	"winamp remote control client loading"
	Consts_SAssignError,	"Cannot assign a %s to a %s"
	Consts_SFCreateError,	"Cannot create file %s"
	Consts_SFOpenError,	"Cannot open file %s"
	Remotestrs_sPlay,	"Play"
	Remotestrs_sStop,	"Stop"
	Remotestrs_sWNetGetLastErrorFailedFmt,	"WNetGetLastError failed; error %ld."
	Remotestrs_sWNetFailedFmt,	"%s failed with code %ld; %s.\""
	Remotestrs_sFailed,	" failed "
	Remotestrs_sStartEnumerateNetwork,	"Starting to enumerate network."
	Remotestrs_sEnumeratingContainer,	"Enumerating container %s."
	Remotestrs_sLocalMachine,	"local machine"
	Remotestrs_sServerUnknown,	"unknown"
	Remotestrs_sAttemptingToContact,	"Attempting to contact %s."
	Remotestrs_sMayTakeTime,	"This may take a very long time."
	Remotestrs_sResponseReceivedFmt,	"Response received. Took %.3f s."
	Remotestrs_sCallFailed,	"Call Failed: "
	Remotestrs_sNotFound,	"not found"
	Remotestrs_sTest,	"Test"
	Remotestrs_sPortOutOfRangeFmt,	"port %d specified is out of range"
	Remotestrs_sPaused,	" [paused]"
	Remotestrs_sAboutWinampRemoteControl,	"About winamp remote control client"
	Remotestrs_sWinampRemoteControl,	"winamp\r\nremote\r\ncontrol\r\nclient"
	Remotestrs_sPlayListFiles,	"Playlist Files(*.m3u,*.pls)|*.m3u,*.pls"
	Remotestrs_sAllFiles,	"All files|*.*"
	Remotestrs_sRPCFailed,	"An RPC call failed\r\n\r\n(hint) is the server running at that endpoint?\r\n"
	Remotestrs_sUnhandledException,	"There was an unhandled exception\r\nType: "
	Remotestrs_sCurrentTrack,	"current track"
	Remotestrs_sUnknown,	"<unknown>"
	Remotestrs_sDelaying,	"delaying\""
	Remotestrs_sDelayingForFmt,	"delaying for %d more s"
	Remotestrs_sRestarting,	"restarting"
	Remotestrs_sDetailsCaptionFmt,	"%s details"
	Remotestrs_sGettingPlaylist,	"getting playlist..."
	Remotestrs_sListUnobtainable,	"<list unobtainable: %s >"
	Remotestrs_sPlaylistHint,	"Playlist view -drag files to the desired location"
	Waintstrs_sIDM_EQ_DELMP3,	"delete MP3"
	Waintstrs_sWINAMP_JUMP,	"jump"
	Waintstrs_sWINAMP_JUMPFILE,	"jump file"
	Waintstrs_sWINAMP_JUMP10FWD,	"jump 10 forward"
	Waintstrs_sWINAMP_JUMP10BACK,	"jump 10 back"
	Waintstrs_sWINAMP_PREVSONG,	"previous song"
	Remotestrs_sTestString,	"Test String"
	Remotestrs_sWinampRemoteClient,	"Winamp Remote Client"
	Remotestrs_sInitialisingApplication,	"initialising application"
	Remotestrs_sCreatingMainForm,	"creating main form"
	Remotestrs_sReadyToRun,	"ready to run"
	Remotestrs_sClosing,	"closing"
	Remotestrs_sPause,	"&Pause"
	Remotestrs_sUnPause,	"Un&Pause"
	Remotestrs_sPlaying,	" [playing]"
	Remotestrs_sStopped,	" [stopped]"
	Waintstrs_sWINAMP_OPENLOCATION,	"open location"
	Waintstrs_sWINAMP_STOPAFTERCURRENT,	"stop after current"
	Waintstrs_sWINAMP_ENDOFPLAYLIST,	"end of playlist"
	Waintstrs_sIDC_SORT_FILENAME,	"sort filename"
	Waintstrs_sIDC_SORT_FILETITLE,	"sort file title"
	Waintstrs_sIDC_SORT_ENTIREFILENAME,	"sort entire filename"
	Waintstrs_sIDC_SELECTALL,	"select all"
	Waintstrs_sIDC_SELECTNONE,	"select none"
	Waintstrs_sIDC_SELECTINV,	"selection invert"
	Waintstrs_sIDM_EQ_LOADPRE,	"load preset"
	Waintstrs_sIDM_EQ_LOADMP3,	"load MP3"
	Waintstrs_sIDM_EQ_LOADDEFAULT,	"load default"
	Waintstrs_sIDM_EQ_SAVEPRE,	"save preset"
	Waintstrs_sIDM_EQ_SAVEMP3,	"save MP3"
	Waintstrs_sIDM_EQ_SAVEDEFAULT,	"save default"
	Waintstrs_sIDM_EQ_DELPRE,	"delete preset"
	Waintstrs_sWINAMP_HELP_ABOUT,	"help about"
	Waintstrs_sWINAMP_OPTIONS_PLEDIT,	"option playlist editor"
	Waintstrs_sWINAMP_VOLUMEUP,	"volume up"
	Waintstrs_sWINAMP_VOLUMEDOWN,	"volume down"
	Waintstrs_sWINAMP_FFWD5S,	"forward 5s"
	Waintstrs_sWINAMP_REW5S,	"Back 5s"
	Waintstrs_sWINAMP_PREVIOUS,	"previous song"
	Waintstrs_sWINAMP_PLAYENTRY,	"play entry"
	Waintstrs_sWINAMP_PAUSE,	"pause"
	Waintstrs_sWINAMP_STOP,	"stop"
	Waintstrs_sWINAMP_NEXT,	"next song"
	Waintstrs_sWINAMP_BACK5S,	"back 5s"
	Waintstrs_sWINAMP_OPENFILE,	"open File"
	Waintstrs_sWINAMP_STOPFADE,	"stop with fade"
	Waintstrs_sWINAMP_FORWARD5S,	"foward 5s"
	Waintstrs_sWINAMP_STARTOFPLAYLIST,	"start of playlist"
	Waintstrs_sIPC_GETLISTPOS,	"get playlist position"
	Waintstrs_sIPC_GETINFO,	"get information"
	Waintstrs_sIPC_GETEQDATA,	"get EQ data"
	Waintstrs_sIPC_SETEQDATA,	"Set EQ Data"
	Waintstrs_sIPC_GETSHUFFLEOPTION,	"get shuffle Option"
	Waintstrs_sIPC_GETREPEATOPTION,	"get repeat Option"
	Waintstrs_sIPC_SETSHUFFLEOPTION,	"Set shuffle Option"
	Waintstrs_sIPC_SETREPEATOPTION,	"Set repeat Option"
	Waintstrs_sWINAMP_FILE_QUIT,	"quit"
	Waintstrs_sWINAMP_OPTIONS_PREFS,	"options preferences"
	Waintstrs_sWINAMP_OPTIONS_AOT,	"options always on top"
	Waintstrs_sWINAMP_FILE_REPEAT,	"file repeat"
	Waintstrs_sWINAMP_FILE_SHUFFLE,	"file shuffle"
	Waintstrs_sWINAMP_HIGH_PRIORITY,	"high priority"
	Waintstrs_sWINAMP_FILE_PLAY,	"play file"
	Waintstrs_sWINAMP_OPTIONS_EQ,	"options EQ"
	Waintstrs_sWinampUnavailable,	"Winamp not available"
	Waintstrs_sIPC_GETVERSION,	"get winamp version"
	Waintstrs_sIPC_PLAYFILE,	"play file"
	Waintstrs_sIPC_DELETE,	"delete playlist"
	Waintstrs_sIPC_STARTPLAY,	"start play"
	Waintstrs_sIPC_CHDIR,	"change directory"
	Waintstrs_sIPC_ISPLAYING,	"winamp play status"
	Waintstrs_sIPC_GETOUTPUTTIME,	"get output time"
	Waintstrs_sIPC_JUMPTOTIME,	"jump to time"
	Waintstrs_sIPC_WRITEPLAYLIST,	"write playlist"
	Waintstrs_sIPC_SETPLAYLISTPOS,	"set playlist position"
	Waintstrs_sIPC_SETVOLUME,	"set volume"
	Waintstrs_sIPC_SETPANNING,	"set panning"
	Waintstrs_sIPC_GETLISTLENGTH,	"get playlist length"
	Waintstrs_sIPC_GETPLAYLISTFILE,	"get playlist file"
	Waintstrs_sIPC_GETPLAYLISTTITLE,	"get playlist title"
END

