<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="WARC.cgi"/>
    <OBJFILES value="WARC.obj MainWM.obj winampinterface_c.obj RPCFuncsU.obj Waint.obj"/>
    <RESFILES value="WARC.res"/>
    <IDLFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) MainWM.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="INET50.lib nmfast50.lib vcldbx50.lib ibsmp50.lib vclbde50.lib vcldb50.lib 
      qrpt50.lib dclocx50.lib bcbsmp50.lib vcljpg50.lib vclx50.lib vcl50.lib"/>
    <SPARELIBS value="vcl50.lib vclx50.lib vcljpg50.lib bcbsmp50.lib dclocx50.lib qrpt50.lib 
      vcldb50.lib vclbde50.lib ibsmp50.lib vcldbx50.lib nmfast50.lib INET50.lib"/>
    <PACKAGES value="vclx50.bpi vcl50.bpi bcbsmp50.bpi dclocx50.bpi qrpt50.bpi vcldb50.bpi 
      vclbde50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="WIN32_LEAN_AND_MEAN;_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="WARC.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-wuse -w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=c:\PROGRA~1\BORLAND\CBUILD~2\lib\vcl50.csm -Hc -Vx -Ve -xp 
      -Tkh30000 -fp -X- -r- -a8 -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$Y+ -$W -$U -$R -$Q -$O- -v -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -ap -Tpe -x -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=3
Release=7
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252

[Version Info Keys]
CompanyName=pmmsoft
FileDescription=winamp RPC inteface client cgi
FileVersion=1.3.7.0
InternalName=WARC CGI
LegalCopyright=©patrick martin 2000, 2001
LegalTrademarks=
OriginalFilename=remote.exe
ProductName=winamp remote control suite
ProductVersion=1.3.7
Comments=winamp remote control client - communicates with server to control winamp
Expected Versions=winamp : up to 2.72-  plugin : versions from 1.3.7

[HistoryLists\hlIncludePath]
Count=7
Item0=$(BCB)\include;$(BCB)\include\vcl
Item1=..\..\..\..\Program Files\Borland\CBuilder4\Source\Vcl;..\..\..\..\Program Files\Borland\CBuilder4\Projects;..\..\..\..\program files\borland\cbuilder3\projects;..\rpcwinamp0.5;$(BCB)\include;$(BCB)\include\vcl
Item2=..\..\..\..\Program Files\Borland\CBuilder4\Projects;..\..\..\..\program files\borland\cbuilder3\projects;..\rpcwinamp0.5;$(BCB)\include;$(BCB)\include\vcl
Item3=..\..\..\..\Program Files\Borland\CBuilder4\Projects;..\..\..\Cbuilder4\RPC\winamp05;..\..\..\..\program files\borland\cbuilder3\projects;..\rpcwinamp0.5;$(BCB)\include;$(BCB)\include\vcl
Item4=..\..\..\Cbuilder4\RPC\winamp05;..\..\..\..\program files\borland\cbuilder3\projects;..\rpcwinamp0.5;$(BCB)\include;$(BCB)\include\vcl
Item5=..\..\..\..\program files\borland\cbuilder3\projects;..\rpcwinamp0.5;$(BCB)\include;$(BCB)\include\vcl
Item6=..\rpcwinamp0.5;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=9
Item0=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=$(BCB)\Projects\Lib;C:\Program Files\Borland\CBuilder4\Source\Vcl\;C:\Program Files\Borland\CBuilder4\Projects\;C:\program files\borland\cbuilder3\projects\;C:\Program Files\Borland\CBuilder5\rpcwinamp0.5\;$(BCB)\lib\obj;$(BCB)\lib
Item2=$(BCB)\Projects\Lib;C:\Program Files\Borland\CBuilder4\Source\Vcl\;C:\Program Files\Borland\CBuilder4\Projects\;C:\program files\borland\cbuilder3\projects\;..\rpcwinamp0.5;$(BCB)\lib\obj;$(BCB)\lib
Item3=$(BCB)\Projects\Lib;..\..\..\..\Program Files\Borland\CBuilder4\Source\Vcl;..\..\..\..\Program Files\Borland\CBuilder4\Projects;..\..\..\..\program files\borland\cbuilder3\projects;..\rpcwinamp0.5;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\..\..\..\Program Files\Borland\CBuilder4\Projects;..\..\..\..\program files\borland\cbuilder3\projects;..\rpcwinamp0.5;$(BCB)\lib\obj;$(BCB)\lib
Item5=..\..\..\..\Program Files\Borland\CBuilder4\Projects;..\..\..\Cbuilder4\RPC\winamp05;..\..\..\..\program files\borland\cbuilder3\projects;..\rpcwinamp0.5;$(BCB)\lib\obj;$(BCB)\lib
Item6=..\..\..\Cbuilder4\RPC\winamp05;..\..\..\..\program files\borland\cbuilder3\projects;..\rpcwinamp0.5;$(BCB)\lib\obj;$(BCB)\lib
Item7=..\..\..\..\program files\borland\cbuilder3\projects;..\rpcwinamp0.5;$(BCB)\lib\obj;$(BCB)\lib
Item8=..\rpcwinamp0.5;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=4
Item0=WIN32_LEAN_AND_MEAN;_DEBUG
Item1=WIN32_LEAN_AND_MEAN
Item2=USEPACKAGES
Item3=_RTLDLL;USEPACKAGES

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>