
[InstallShield Wizard]
iDate=1
iTime=1
Flag=0
ISX.EXE Size=630784
ISX.EXE Date=12:43:52  24/2/1998
ISX.EXE Ver=2.0.0.143
SETUP.EXE Size=45312
SETUP.EXE Date=11:53:32  18/1/1997
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=70711
SETUP.INS Date=12:43:22  18/6/1998
SETUP.INS Ver=Not available
_INST16.EX_ Size=70711
_INST16.EX_ Date=12:43:22  18/6/1998
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=320411
_INST32I.EX_ Date=12:04:08  18/1/1997
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=6418
ISDEPEND.INI Date=19:02:10  27/1/1999
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=9254
SWDEPEND.INI Date=9:02:28  28/1/1999
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=16:05:10  15/1/1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=16:09:36  15/1/1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=16:10:30  15/1/1996
PACKLIST.EXE Ver=3.00.060
Version=2.02
DevTool=Borland C++ Builder 4
Platform=Win32
DisksBuilt=1
DisksDir=WINAMP~2\650MB\
TabsVisit=11111111100001111
LangNum=0
LangDir=

[VisualDesign]
AppName=Winamp Remote Control Suite
AppExe=[Client Program]\remote.exe
AppExeFile=
Version=1.3.6
Company=PMMsoft
Title=Winamp Remote Control Suite 1.3.6
TitleType=1
BackgrndBmp=
BackgrndAlign=2
Backgrnd=1
BackgrndColor=0
Uninstall=1
Silent=1
SmsMode=0

[Types]
Types=3
Type1Components=4
Type1Name=Custom
Type1ComponentList=1 2 3 4 
Type2Components=4
Type2Name=Typical
Type2ComponentList=1 2 3 4 
Type3Components=3
Type3Name=Compact
Type3ComponentList=1 3 4 

[Components]
Components=4
Component1Groups=1
Component1Name=Client Application
Component1Description=Application files needed to run the client program
Component1GroupList=1 
Component2Groups=1
Component2Name=Server Plugin
Component2Description=Files needed to add the winamp plugin
Component2GroupList=2 
Component3Groups=1
Component3Name=Readme
Component3Description=readme files for the application
Component3GroupList=3 
Component4Groups=1
Component4Name=License Details
Component4Description=License Details for the application
Component4GroupList=4 

[Groups]
Groups=4
Group1Size=860672
Group1Files=1
Group1Name=Client Program
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1TargetOS=-1
Group1File1=C:\Patrick\Cbuilder4\RPC\wimampremote1.3.6\remote.exe
Group2Size=349731
Group2Files=1
Group2Name=Server Plugin
Group2Dir=<INSTALLDIR>
Group2Update=0
Group2TargetOS=-1
Group2File1=C:\Patrick\Cbuilder4\RPC\wimampremote1.3.6\rpcwinamp.exe
Group3Size=26756
Group3Files=1
Group3Name=Readme Files
Group3Dir=<INSTALLDIR>
Group3Update=0
Group3TargetOS=-1
Group3File1=C:\Patrick\Cbuilder4\RPC\wimampremote1.3.6\setup\Winampcontroller\readme.html
Group4Size=1494
Group4Files=1
Group4Name=License Details
Group4Dir=<INSTALLDIR>
Group4Update=0
Group4TargetOS=-1
Group4File1=C:\Patrick\Cbuilder4\RPC\wimampremote1.3.6\setup\Winampcontroller\license.html

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\PMMsoft\Winamp Remote Control Suite
SelectProgramFolderName=Winamp Remote Control
WelcomeMessage=1
WelcomeMessageFile=
LicenseAgreement=1
LicenseAgreementFile=C:\Patrick\Cbuilder4\RPC\wimampremote1.3.5\setup\license.txt
ReadMeFileBrowser=1
ReadMeFileBrowserFile=C:\Patrick\Cbuilder4\RPC\wimampremote1.3.5\setup\readme.txt
DestinationLocation=1
SetupType=1
CustomSetup=1
CustomSetupGroupSel=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=[Client Program]\remote.exe
SetupCompleteExecParam=
SetupCompleteExecReadme=[Readme Files]\readme.html

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Reg7Path=HKEY_CURRENT_USER\Software
Reg7Val1Type=0
Reg7Val1Name=(Default)
Reg7Val1Data=(value not set)
Reg7Vals=1
Reg8Path=HKEY_CURRENT_USER\Software\PMMSoft
Reg8PathUninstall=1
Reg8Val1Type=0
Reg8Val1Name=(Default)
Reg8Val1Data=(value not set)
Reg8Vals=1
Reg9Path=HKEY_CURRENT_USER\Software\PMMSoft\Winamp controller
Reg9PathUninstall=1
Reg9Val1Type=0
Reg9Val1Name=(Default)
Reg9Val1Data=(value not set)
Reg9Vals=1
Reg10Path=HKEY_CURRENT_USER\Software\PMMSoft\Winamp controller\client settings
Reg10PathUninstall=1
Reg10Val1Type=0
Reg10Val1Name=(Default)
Reg10Val1Data=(value not set)
Reg10Val2Type=0
Reg10Val2Name=Visible
Reg10Val2Data=true
Reg10Val3Type=0
Reg10Val3Name=EndPoint
Reg10Val3Data=8000
Reg10Val4Type=0
Reg10Val4Name=Address
Reg10Val4Data=127.0.0.1
Reg10Vals=4
Reg11Path=HKEY_CURRENT_USER\Software
Reg11Val1Type=0
Reg11Val1Name=(Default)
Reg11Val1Data=(value not set)
Reg11Vals=1
Reg12Path=HKEY_CURRENT_USER\Software\PMMSoft
Reg12Val1Type=0
Reg12Val1Name=(Default)
Reg12Val1Data=(value not set)
Reg12Vals=1
Reg13Path=HKEY_CURRENT_USER\Software\PMMSoft\Winamp controller
Reg13Val1Type=0
Reg13Val1Name=(Default)
Reg13Val1Data=(value not set)
Reg13Vals=1
Reg14Path=HKEY_CURRENT_USER\Software\PMMSoft\Winamp controller\server settings
Reg14PathUninstall=1
Reg14Val1Type=0
Reg14Val1Name=(Default)
Reg14Val1Data=(value not set)
Reg14Val2Type=0
Reg14Val2Name=Visible
Reg14Val2Data=true
Reg14Val3Type=0
Reg14Val3Name=EndPoint
Reg14Val3Data=8000
Reg14Vals=3
Regs=14

[Registry]
Reg1Path=HKEY_CURRENT_USER\Software
Reg2Path=HKEY_CURRENT_USER\Software\PMMSoft
Reg2PathUninstall=1
Reg3Path=HKEY_CURRENT_USER\Software\PMMSoft\Winamp controller
Reg3PathUninstall=1
Reg4Path=HKEY_CURRENT_USER\Software\PMMSoft\Winamp controller\client settings
Reg4PathUninstall=1
Reg5Path=HKEY_CURRENT_USER\Software\PMMSoft\Winamp controller\client settings
Reg5PathUninstall=1
Reg5ValName=Visible
Reg5ValType=0
Reg5ValData=true
Reg6Path=HKEY_CURRENT_USER\Software\PMMSoft\Winamp controller\client settings
Reg6PathUninstall=1
Reg6ValName=EndPoint
Reg6ValType=0
Reg6ValData=8000
Reg7Path=HKEY_CURRENT_USER\Software\PMMSoft\Winamp controller\client settings
Reg7PathUninstall=1
Reg7ValName=Address
Reg7ValType=0
Reg7ValData=127.0.0.1
Reg8Path=HKEY_CURRENT_USER\Software
Reg9Path=HKEY_CURRENT_USER\Software\PMMSoft
Reg10Path=HKEY_CURRENT_USER\Software\PMMSoft\Winamp controller
Reg11Path=HKEY_CURRENT_USER\Software\PMMSoft\Winamp controller\server settings
Reg11PathUninstall=1
Reg12Path=HKEY_CURRENT_USER\Software\PMMSoft\Winamp controller\server settings
Reg12PathUninstall=1
Reg12ValName=Visible
Reg12ValType=0
Reg12ValData=true
Reg13Path=HKEY_CURRENT_USER\Software\PMMSoft\Winamp controller\server settings
Reg13PathUninstall=1
Reg13ValName=EndPoint
Reg13ValType=0
Reg13ValData=8000
Regs=13

[Icons]
Icons=4
Icon1Param=
Icon1Cmd=[Client Program]\remote.exe
Icon1Description=winamp remote control client
Icon1WorkingDir=[Client Program]
Icon1IconFile=[Client Program]\remote.exe
Icon1RealFile=C:\Patrick\Cbuilder4\RPC\wimampremote1.3.5\remote.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0
Icon2Param=
Icon2Cmd=[Server Plugin]\rpcwinamp.exe
Icon2Description=install the server plugin to winamp
Icon2WorkingDir=<INSTALLDIR>
Icon2IconFile=[Server Plugin]\rpcwinamp.exe
Icon2RealFile=C:\Patrick\Cbuilder4\RPC\wimampremote1.3.5\rpcwinamp.exe
Icon2WhichIcon=0
Icon2KeyVirtual=0
Icon2KeyFlags=0
Icon2StartMenu=0
Icon2Window=0
Icon3Param=
Icon3Cmd=[Readme Files]\readme.html
Icon3Description=readme
Icon3WorkingDir=[Readme Files]
Icon3IconFile=
Icon3RealFile=C:\Patrick\Cbuilder4\RPC\wimampremote1.3.5\setup\Winampcontroller\readme.html
Icon3WhichIcon=0
Icon3KeyVirtual=0
Icon3KeyFlags=0
Icon3StartMenu=0
Icon3Window=0
Icon4Param=
Icon4Cmd=[License Details]\license.html
Icon4Description=license
Icon4WorkingDir=[License Details]
Icon4IconFile=
Icon4RealFile=C:\Patrick\Cbuilder4\RPC\wimampremote1.3.5\setup\Winampcontroller\license.html
Icon4WhichIcon=0
Icon4KeyVirtual=0
Icon4KeyFlags=0
Icon4StartMenu=0
Icon4Window=0

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=
DestinationPath=
DestinationPathOneFile=
Password=
