/*ITE: 5.0 37349.1021527778 37349.1021064815 37349.1021527778 0 323 0x00000809 0x00000413 "D:\home\Patrick\Code\CBuilder5\RPC\wimampremote1.3.7\remote.drc" */
/*ITE: Do not edit. This file is machine generated by the Resource DLL Wizard. */
#pragma code_page(1252)
/*
  Generated by the Borland C++ Incremental Linker
  because -GD was supplied to the linker.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define Sysconst_SLongDayNameThu 65200
#define Sysconst_SLongDayNameFri 65201
#define Sysconst_SLongDayNameSat 65202
#define Sysconst_SLongMonthNameAug 65216
#define Sysconst_SLongMonthNameSep 65217
#define Sysconst_SLongMonthNameOct 65218
#define Sysconst_SLongMonthNameNov 65219
#define Sysconst_SLongMonthNameDec 65220
#define Sysconst_SShortDayNameSun 65221
#define Sysconst_SShortDayNameMon 65222
#define Sysconst_SShortDayNameTue 65223
#define Sysconst_SShortDayNameWed 65224
#define Sysconst_SShortDayNameThu 65225
#define Sysconst_SShortDayNameFri 65226
#define Sysconst_SShortDayNameSat 65227
#define Sysconst_SLongDayNameSun 65228
#define Sysconst_SLongDayNameMon 65229
#define Sysconst_SLongDayNameTue 65230
#define Sysconst_SLongDayNameWed 65231
#define Sysconst_SShortMonthNameApr 65232
#define Sysconst_SShortMonthNameMay 65233
#define Sysconst_SShortMonthNameJun 65234
#define Sysconst_SShortMonthNameJul 65235
#define Sysconst_SShortMonthNameAug 65236
#define Sysconst_SShortMonthNameSep 65237
#define Sysconst_SShortMonthNameOct 65238
#define Sysconst_SShortMonthNameNov 65239
#define Sysconst_SShortMonthNameDec 65240
#define Sysconst_SLongMonthNameJan 65241
#define Sysconst_SLongMonthNameFeb 65242
#define Sysconst_SLongMonthNameMar 65243
#define Sysconst_SLongMonthNameApr 65244
#define Sysconst_SLongMonthNameMay 65245
#define Sysconst_SLongMonthNameJun 65246
#define Sysconst_SLongMonthNameJul 65247
#define Sysconst_SWriteAccess 65248
#define Sysconst_SVarArrayCreate 65249
#define Sysconst_SVarNotArray 65250
#define Sysconst_SVarArrayBounds 65251
#define Sysconst_SExternalException 65252
#define Sysconst_SAssertionFailed 65253
#define Sysconst_SIntfCastError 65254
#define Sysconst_SSafecallException 65255
#define Sysconst_SAssertError 65256
#define Sysconst_SAbstractError 65257
#define Sysconst_SModuleAccessViolation 65258
#define Sysconst_SWin32Error 65259
#define Sysconst_SUnkWin32Error 65260
#define Sysconst_SShortMonthNameJan 65261
#define Sysconst_SShortMonthNameFeb 65262
#define Sysconst_SShortMonthNameMar 65263
#define Sysconst_SOverflow 65264
#define Sysconst_SUnderflow 65265
#define Sysconst_SInvalidPointer 65266
#define Sysconst_SInvalidCast 65267
#define Sysconst_SAccessViolation 65268
#define Sysconst_SStackOverflow 65269
#define Sysconst_SControlC 65270
#define Sysconst_SPrivilege 65271
#define Sysconst_SException 65272
#define Sysconst_SExceptTitle 65273
#define Sysconst_SInvalidFormat 65274
#define Sysconst_SArgumentMissing 65275
#define Sysconst_SInvalidVarCast 65276
#define Sysconst_SInvalidVarOp 65277
#define Sysconst_SDispatchError 65278
#define Sysconst_SReadAccess 65279
#define Comstrs_sPageIndexError 65280
#define Sysconst_SInvalidInteger 65281
#define Sysconst_SOutOfMemory 65282
#define Sysconst_SInOutError 65283
#define Sysconst_SFileNotFound 65284
#define Sysconst_SInvalidFilename 65285
#define Sysconst_STooManyOpenFiles 65286
#define Sysconst_SAccessDenied 65287
#define Sysconst_SEndOfFile 65288
#define Sysconst_SDiskFull 65289
#define Sysconst_SInvalidInput 65290
#define Sysconst_SDivByZero 65291
#define Sysconst_SRangeError 65292
#define Sysconst_SIntOverflow 65293
#define Sysconst_SInvalidOp 65294
#define Sysconst_SZeroDivide 65295
#define Consts_SRegGetDataFailed 65296
#define Consts_SDuplicateMenus 65297
#define Consts_SDockedCtlNeedsName 65298
#define Consts_SDockTreeRemoveError 65299
#define Consts_SDockZoneNotFound 65300
#define Consts_SDockZoneHasNoCtl 65301
#define Consts_SDuplicateItem 65302
#define Comstrs_sTabFailClear 65303
#define Comstrs_sTabFailDelete 65304
#define Comstrs_sTabFailRetrieve 65305
#define Comstrs_sTabFailGetObject 65306
#define Comstrs_sTabFailSet 65307
#define Comstrs_sTabFailSetObject 65308
#define Comstrs_sTabMustBeMultiLine 65309
#define Comstrs_sInsertError 65310
#define Comstrs_sInvalidOwner 65311
#define Consts_SmkcLeft 65312
#define Consts_SmkcUp 65313
#define Consts_SmkcRight 65314
#define Consts_SmkcDown 65315
#define Consts_SmkcIns 65316
#define Consts_SmkcDel 65317
#define Consts_SmkcShift 65318
#define Consts_SmkcCtrl 65319
#define Consts_SmkcAlt 65320
#define Consts_SOutOfRange 65321
#define Consts_SInsertLineError 65322
#define Consts_SIconToClipboard 65323
#define Consts_SInvalidMemoSize 65324
#define Consts_SBitsIndexError 65325
#define Consts_SInvalidRegType 65326
#define Consts_SRegSetDataFailed 65327
#define Consts_SMsgDlgHelp 65328
#define Consts_SMsgDlgAbort 65329
#define Consts_SMsgDlgRetry 65330
#define Consts_SMsgDlgIgnore 65331
#define Consts_SMsgDlgAll 65332
#define Consts_SMsgDlgNoToAll 65333
#define Consts_SMsgDlgYesToAll 65334
#define Consts_SmkcBkSp 65335
#define Consts_SmkcTab 65336
#define Consts_SmkcEsc 65337
#define Consts_SmkcEnter 65338
#define Consts_SmkcSpace 65339
#define Consts_SmkcPgUp 65340
#define Consts_SmkcPgDn 65341
#define Consts_SmkcEnd 65342
#define Consts_SmkcHome 65343
#define Consts_SNoMDIForm 65344
#define Consts_SControlParentSetToSelf 65345
#define Consts_SCannotDragForm 65346
#define Consts_SVMetafiles 65347
#define Consts_SVEnhMetafiles 65348
#define Consts_SVIcons 65349
#define Consts_SVBitmaps 65350
#define Consts_SInvalidProperty 65351
#define Consts_SMsgDlgWarning 65352
#define Consts_SMsgDlgError 65353
#define Consts_SMsgDlgInformation 65354
#define Consts_SMsgDlgConfirm 65355
#define Consts_SMsgDlgYes 65356
#define Consts_SMsgDlgNo 65357
#define Consts_SMsgDlgOK 65358
#define Consts_SMsgDlgCancel 65359
#define Consts_SImageIndexError 65360
#define Consts_SImageReadFail 65361
#define Consts_SImageWriteFail 65362
#define Consts_SWindowDCError 65363
#define Consts_SWindowClass 65364
#define Consts_SCannotFocus 65365
#define Consts_SParentRequired 65366
#define Consts_SMDIChildNotVisible 65367
#define Consts_SVisibleChanged 65368
#define Consts_SCannotShowModal 65369
#define Consts_SPropertyOutOfRange 65370
#define Consts_SMenuIndexError 65371
#define Consts_SMenuReinserted 65372
#define Consts_SMenuNotFound 65373
#define Consts_SNoTimers 65374
#define Consts_SGroupIndexTooLow 65375
#define Consts_SDuplicateClass 65376
#define Consts_SInvalidPropertyValue 65377
#define Consts_SInvalidPropertyPath 65378
#define Consts_SUnknownProperty 65379
#define Consts_SReadOnlyProperty 65380
#define Consts_SPropertyException 65381
#define Consts_SAncestorNotFound 65382
#define Consts_SInvalidBitmap 65383
#define Consts_SInvalidIcon 65384
#define Consts_SInvalidMetafile 65385
#define Consts_SChangeIconSize 65386
#define Consts_SUnknownClipboardFormat 65387
#define Consts_SOutOfResources 65388
#define Consts_SNoCanvasHandle 65389
#define Consts_SInvalidImageSize 65390
#define Consts_SInvalidImageList 65391
#define Consts_SReadError 65392
#define Consts_SWriteError 65393
#define Consts_SMemoryStreamError 65394
#define Consts_SCantWriteResourceStreamError 65395
#define Consts_SClassNotFound 65396
#define Consts_SInvalidImage 65397
#define Consts_SResNotFound 65398
#define Consts_SListIndexError 65399
#define Consts_SListCapacityError 65400
#define Consts_SListCountError 65401
#define Consts_SSortedListError 65402
#define Consts_SDuplicateString 65403
#define Consts_SInvalidTabPosition 65404
#define Consts_SInvalidTabStyle 65405
#define Consts_SDuplicateName 65406
#define Consts_SInvalidName 65407
#define Remotestrs_sEndpointInvalid 65408
#define Remotestrs_sWellKnownPortFmt 65409
#define Remotestrs_sAlertWellKnownPort 65410
#define Remotestrs_sIPLookup 65411
#define Remotestrs_sAuthoritativeName 65412
#define Remotestrs_sAddressesRetrieved 65413
#define Remotestrs_sAddressesNotRetrieved 65414
#define Remotestrs_sIPAddress 65415
#define Remotestrs_sAliasesRetrieved 65416
#define Remotestrs_sAliasesNotRetrieved 65417
#define Remotestrs_sIPAlias 65418
#define Remotestrs_sGetIPAddressFailed 65419
#define Remotestrs_sWinampRemoteLoading 65420
#define Consts_SAssignError 65421
#define Consts_SFCreateError 65422
#define Consts_SFOpenError 65423
#define Remotestrs_sPlay 65424
#define Remotestrs_sStop 65425
#define Remotestrs_sWNetGetLastErrorFailedFmt 65426
#define Remotestrs_sWNetFailedFmt 65427
#define Remotestrs_sFailed 65428
#define Remotestrs_sStartEnumerateNetwork 65429
#define Remotestrs_sEnumeratingContainer 65430
#define Remotestrs_sLocalMachine 65431
#define Remotestrs_sServerUnknown 65432
#define Remotestrs_sAttemptingToContact 65433
#define Remotestrs_sMayTakeTime 65434
#define Remotestrs_sResponseReceivedFmt 65435
#define Remotestrs_sCallFailed 65436
#define Remotestrs_sNotFound 65437
#define Remotestrs_sTest 65438
#define Remotestrs_sPortOutOfRangeFmt 65439
#define Remotestrs_sPaused 65440
#define Remotestrs_sAboutWinampRemoteControl 65441
#define Remotestrs_sWinampRemoteControl 65442
#define Remotestrs_sPlayListFiles 65443
#define Remotestrs_sAllFiles 65444
#define Remotestrs_sRPCFailed 65445
#define Remotestrs_sUnhandledException 65446
#define Remotestrs_sCurrentTrack 65447
#define Remotestrs_sUnknown 65448
#define Remotestrs_sDelaying 65449
#define Remotestrs_sDelayingForFmt 65450
#define Remotestrs_sRestarting 65451
#define Remotestrs_sDetailsCaptionFmt 65452
#define Remotestrs_sGettingPlaylist 65453
#define Remotestrs_sListUnobtainable 65454
#define Remotestrs_sPlaylistHint 65455
#define Waintstrs_sIDM_EQ_DELMP3 65456
#define Waintstrs_sWINAMP_JUMP 65457
#define Waintstrs_sWINAMP_JUMPFILE 65458
#define Waintstrs_sWINAMP_JUMP10FWD 65459
#define Waintstrs_sWINAMP_JUMP10BACK 65460
#define Waintstrs_sWINAMP_PREVSONG 65461
#define Remotestrs_sTestString 65462
#define Remotestrs_sWinampRemoteClient 65463
#define Remotestrs_sInitialisingApplication 65464
#define Remotestrs_sCreatingMainForm 65465
#define Remotestrs_sReadyToRun 65466
#define Remotestrs_sClosing 65467
#define Remotestrs_sPause 65468
#define Remotestrs_sUnPause 65469
#define Remotestrs_sPlaying 65470
#define Remotestrs_sStopped 65471
#define Waintstrs_sWINAMP_OPENLOCATION 65472
#define Waintstrs_sWINAMP_STOPAFTERCURRENT 65473
#define Waintstrs_sWINAMP_ENDOFPLAYLIST 65474
#define Waintstrs_sIDC_SORT_FILENAME 65475
#define Waintstrs_sIDC_SORT_FILETITLE 65476
#define Waintstrs_sIDC_SORT_ENTIREFILENAME 65477
#define Waintstrs_sIDC_SELECTALL 65478
#define Waintstrs_sIDC_SELECTNONE 65479
#define Waintstrs_sIDC_SELECTINV 65480
#define Waintstrs_sIDM_EQ_LOADPRE 65481
#define Waintstrs_sIDM_EQ_LOADMP3 65482
#define Waintstrs_sIDM_EQ_LOADDEFAULT 65483
#define Waintstrs_sIDM_EQ_SAVEPRE 65484
#define Waintstrs_sIDM_EQ_SAVEMP3 65485
#define Waintstrs_sIDM_EQ_SAVEDEFAULT 65486
#define Waintstrs_sIDM_EQ_DELPRE 65487
#define Waintstrs_sWINAMP_HELP_ABOUT 65488
#define Waintstrs_sWINAMP_OPTIONS_PLEDIT 65489
#define Waintstrs_sWINAMP_VOLUMEUP 65490
#define Waintstrs_sWINAMP_VOLUMEDOWN 65491
#define Waintstrs_sWINAMP_FFWD5S 65492
#define Waintstrs_sWINAMP_REW5S 65493
#define Waintstrs_sWINAMP_PREVIOUS 65494
#define Waintstrs_sWINAMP_PLAYENTRY 65495
#define Waintstrs_sWINAMP_PAUSE 65496
#define Waintstrs_sWINAMP_STOP 65497
#define Waintstrs_sWINAMP_NEXT 65498
#define Waintstrs_sWINAMP_BACK5S 65499
#define Waintstrs_sWINAMP_OPENFILE 65500
#define Waintstrs_sWINAMP_STOPFADE 65501
#define Waintstrs_sWINAMP_FORWARD5S 65502
#define Waintstrs_sWINAMP_STARTOFPLAYLIST 65503
#define Waintstrs_sIPC_GETLISTPOS 65504
#define Waintstrs_sIPC_GETINFO 65505
#define Waintstrs_sIPC_GETEQDATA 65506
#define Waintstrs_sIPC_SETEQDATA 65507
#define Waintstrs_sIPC_GETSHUFFLEOPTION 65508
#define Waintstrs_sIPC_GETREPEATOPTION 65509
#define Waintstrs_sIPC_SETSHUFFLEOPTION 65510
#define Waintstrs_sIPC_SETREPEATOPTION 65511
#define Waintstrs_sWINAMP_FILE_QUIT 65512
#define Waintstrs_sWINAMP_OPTIONS_PREFS 65513
#define Waintstrs_sWINAMP_OPTIONS_AOT 65514
#define Waintstrs_sWINAMP_FILE_REPEAT 65515
#define Waintstrs_sWINAMP_FILE_SHUFFLE 65516
#define Waintstrs_sWINAMP_HIGH_PRIORITY 65517
#define Waintstrs_sWINAMP_FILE_PLAY 65518
#define Waintstrs_sWINAMP_OPTIONS_EQ 65519
#define Waintstrs_sWinampUnavailable 65520
#define Waintstrs_sIPC_GETVERSION 65521
#define Waintstrs_sIPC_PLAYFILE 65522
#define Waintstrs_sIPC_DELETE 65523
#define Waintstrs_sIPC_STARTPLAY 65524
#define Waintstrs_sIPC_CHDIR 65525
#define Waintstrs_sIPC_ISPLAYING 65526
#define Waintstrs_sIPC_GETOUTPUTTIME 65527
#define Waintstrs_sIPC_JUMPTOTIME 65528
#define Waintstrs_sIPC_WRITEPLAYLIST 65529
#define Waintstrs_sIPC_SETPLAYLISTPOS 65530
#define Waintstrs_sIPC_SETVOLUME 65531
#define Waintstrs_sIPC_SETPANNING 65532
#define Waintstrs_sIPC_GETLISTLENGTH 65533
#define Waintstrs_sIPC_GETPLAYLISTFILE 65534
#define Waintstrs_sIPC_GETPLAYLISTTITLE 65535
STRINGTABLE
BEGIN
	/* ID:Sysconst_SLongDayNameThuOrig:"Thursday"Status:0Created:37348.9975357523Modified:37348.9975357523PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongDayNameThu "Thursday"
	/* ID:Sysconst_SLongDayNameFriOrig:"Friday"Status:0Created:37348.9975357523Modified:37348.9975357523PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongDayNameFri "Friday"
	/* ID:Sysconst_SLongDayNameSatOrig:"Saturday"Status:0Created:37348.9975357523Modified:37348.9975357523PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongDayNameSat "Saturday"
	/* ID:Sysconst_SLongMonthNameAugOrig:"August"Status:0Created:37348.9975358681Modified:37348.9975358681PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongMonthNameAug "August"
	/* ID:Sysconst_SLongMonthNameSepOrig:"September"Status:0Created:37348.9975359838Modified:37348.9975359838PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongMonthNameSep "September"
	/* ID:Sysconst_SLongMonthNameOctOrig:"October"Status:0Created:37348.9975359838Modified:37348.9975359838PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongMonthNameOct "October"
	/* ID:Sysconst_SLongMonthNameNovOrig:"November"Status:0Created:37348.9975359838Modified:37348.9975359838PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongMonthNameNov "November"
	/* ID:Sysconst_SLongMonthNameDecOrig:"December"Status:0Created:37348.9975358681Modified:37348.9975358681PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongMonthNameDec "December"
	/* ID:Sysconst_SShortDayNameSunOrig:"Sun"Status:0Created:37348.9975362153Modified:37348.9975362153PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortDayNameSun "Sun"
	/* ID:Sysconst_SShortDayNameMonOrig:"Mon"Status:0Created:37348.9975360995Modified:37348.9975360995PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortDayNameMon "Mon"
	/* ID:Sysconst_SShortDayNameTueOrig:"Tue"Status:0Created:37348.9975362153Modified:37348.9975362153PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortDayNameTue "Tue"
	/* ID:Sysconst_SShortDayNameWedOrig:"Wed"Status:0Created:37348.9975362153Modified:37348.9975362153PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortDayNameWed "Wed"
	/* ID:Sysconst_SShortDayNameThuOrig:"Thu"Status:0Created:37348.9975362153Modified:37348.9975362153PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortDayNameThu "Thu"
	/* ID:Sysconst_SShortDayNameFriOrig:"Fri"Status:0Created:37348.9975360995Modified:37348.9975360995PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortDayNameFri "Fri"
	/* ID:Sysconst_SShortDayNameSatOrig:"Sat"Status:0Created:37348.9975360995Modified:37348.9975360995PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortDayNameSat "Sat"
	/* ID:Sysconst_SLongDayNameSunOrig:"Sunday"Status:0Created:37348.9975357523Modified:37348.9975357523PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongDayNameSun "Sunday"
	/* ID:Sysconst_SLongDayNameMonOrig:"Monday"Status:0Created:37348.9975357523Modified:37348.9975357523PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongDayNameMon "Monday"
	/* ID:Sysconst_SLongDayNameTueOrig:"Tuesday"Status:0Created:37348.9975357523Modified:37348.9975357523PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongDayNameTue "Tuesday"
	/* ID:Sysconst_SLongDayNameWedOrig:"Wednesday"Status:0Created:37348.9975358681Modified:37348.9975358681PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongDayNameWed "Wednesday"
	/* ID:Sysconst_SShortMonthNameAprOrig:"Apr"Status:0Created:37348.9975362153Modified:37348.9975362153PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortMonthNameApr "Apr"
	/* ID:Sysconst_SShortMonthNameMayOrig:"May"Status:0Created:37348.997536331Modified:37348.997536331PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortMonthNameMay "May"
	/* ID:Sysconst_SShortMonthNameJunOrig:"Jun"Status:0Created:37348.997536331Modified:37348.997536331PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortMonthNameJun "Jun"
	/* ID:Sysconst_SShortMonthNameJulOrig:"Jul"Status:0Created:37348.997536331Modified:37348.997536331PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortMonthNameJul "Jul"
	/* ID:Sysconst_SShortMonthNameAugOrig:"Aug"Status:0Created:37348.9975362153Modified:37348.9975362153PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortMonthNameAug "Aug"
	/* ID:Sysconst_SShortMonthNameSepOrig:"Sep"Status:0Created:37348.9975364468Modified:37348.9975364468PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortMonthNameSep "Sep"
	/* ID:Sysconst_SShortMonthNameOctOrig:"Oct"Status:0Created:37348.9975364468Modified:37348.9975364468PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortMonthNameOct "Oct"
	/* ID:Sysconst_SShortMonthNameNovOrig:"Nov"Status:0Created:37348.997536331Modified:37348.997536331PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortMonthNameNov "Nov"
	/* ID:Sysconst_SShortMonthNameDecOrig:"Dec"Status:0Created:37348.9975362153Modified:37348.9975362153PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortMonthNameDec "Dec"
	/* ID:Sysconst_SLongMonthNameJanOrig:"January"Status:0Created:37348.9975358681Modified:37348.9975358681PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongMonthNameJan "January"
	/* ID:Sysconst_SLongMonthNameFebOrig:"February"Status:0Created:37348.9975358681Modified:37348.9975358681PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongMonthNameFeb "February"
	/* ID:Sysconst_SLongMonthNameMarOrig:"March"Status:0Created:37348.9975359838Modified:37348.9975359838PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongMonthNameMar "March"
	/* ID:Sysconst_SLongMonthNameAprOrig:"April"Status:0Created:37348.9975358681Modified:37348.9975358681PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongMonthNameApr "April"
	/* ID:Sysconst_SLongMonthNameMayOrig:"May"Status:0Created:37348.9975359838Modified:37348.9975359838PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongMonthNameMay "May"
	/* ID:Sysconst_SLongMonthNameJunOrig:"June"Status:0Created:37348.9975358681Modified:37348.9975358681PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongMonthNameJun "June"
	/* ID:Sysconst_SLongMonthNameJulOrig:"July"Status:0Created:37348.9975358681Modified:37348.9975358681PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongMonthNameJul "July"
	/* ID:Sysconst_SWriteAccessOrig:"Write"Status:0Created:37348.9975365625Modified:37348.9975365625PrevOrig:PrevCurr:Comment: */
  Sysconst_SWriteAccess "Write"
	/* ID:Sysconst_SVarArrayCreateOrig:"Error creating variant array"Status:0Created:37348.9975364468Modified:37348.9975364468PrevOrig:PrevCurr:Comment: */
  Sysconst_SVarArrayCreate "Error creating variant array"
	/* ID:Sysconst_SVarNotArrayOrig:"Variant is not an array"Status:0Created:37348.9975365625Modified:37348.9975365625PrevOrig:PrevCurr:Comment: */
  Sysconst_SVarNotArray "Variant is not an array"
	/* ID:Sysconst_SVarArrayBoundsOrig:"Variant array index out of bounds"Status:0Created:37348.9975364468Modified:37348.9975364468PrevOrig:PrevCurr:Comment: */
  Sysconst_SVarArrayBounds "Variant array index out of bounds"
	/* ID:Sysconst_SExternalExceptionOrig:"External exception %x"Status:0Created:37348.9975355208Modified:37348.9975355208PrevOrig:PrevCurr:Comment: */
  Sysconst_SExternalException "External exception %x"
	/* ID:Sysconst_SAssertionFailedOrig:"Assertion failed"Status:0Created:37348.9975354051Modified:37348.9975354051PrevOrig:PrevCurr:Comment: */
  Sysconst_SAssertionFailed "Assertion failed"
	/* ID:Sysconst_SIntfCastErrorOrig:"Interface not supported"Status:0Created:37348.9975355208Modified:37348.9975355208PrevOrig:PrevCurr:Comment: */
  Sysconst_SIntfCastError "Interface not supported"
	/* ID:Sysconst_SSafecallExceptionOrig:"Exception in safecall method"Status:0Created:37348.9975360995Modified:37348.9975360995PrevOrig:PrevCurr:Comment: */
  Sysconst_SSafecallException "Exception in safecall method"
	/* ID:Sysconst_SAssertErrorOrig:"%s (%s, line %d)"Status:0Created:37348.9975354051Modified:37348.9975354051PrevOrig:PrevCurr:Comment: */
  Sysconst_SAssertError "%s (%s, line %d)"
	/* ID:Sysconst_SAbstractErrorOrig:"Abstract Error"Status:0Created:37348.9975354051Modified:37348.9975354051PrevOrig:PrevCurr:Comment: */
  Sysconst_SAbstractError "Abstract Error"
	/* ID:Sysconst_SModuleAccessViolationOrig:"Access violation at address %p in module '%s'. %s of address %p"Status:0Created:37348.9975359838Modified:37348.9975359838PrevOrig:PrevCurr:Comment: */
  Sysconst_SModuleAccessViolation "Access violation at address %p in module '%s'. %s of address %p"
	/* ID:Sysconst_SWin32ErrorOrig:"Win32 Error.  Code: %d.\n%s"Status:0Created:37348.9975365625Modified:37348.9975365625PrevOrig:PrevCurr:Comment: */
  Sysconst_SWin32Error "Win32 Error.  Code: %d.\n%s"
	/* ID:Sysconst_SUnkWin32ErrorOrig:"A Win32 API function failed"Status:0Created:37348.9975364468Modified:37348.9975364468PrevOrig:PrevCurr:Comment: */
  Sysconst_SUnkWin32Error "A Win32 API function failed"
	/* ID:Sysconst_SShortMonthNameJanOrig:"Jan"Status:0Created:37348.997536331Modified:37348.997536331PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortMonthNameJan "Jan"
	/* ID:Sysconst_SShortMonthNameFebOrig:"Feb"Status:0Created:37348.997536331Modified:37348.997536331PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortMonthNameFeb "Feb"
	/* ID:Sysconst_SShortMonthNameMarOrig:"Mar"Status:0Created:37348.997536331Modified:37348.997536331PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortMonthNameMar "Mar"
	/* ID:Sysconst_SOverflowOrig:"Floating point overflow"Status:0Created:37348.9975360995Modified:37348.9975360995PrevOrig:PrevCurr:Comment: */
  Sysconst_SOverflow "Floating point overflow"
	/* ID:Sysconst_SUnderflowOrig:"Floating point underflow"Status:0Created:37348.9975364468Modified:37348.9975364468PrevOrig:PrevCurr:Comment: */
  Sysconst_SUnderflow "Floating point underflow"
	/* ID:Sysconst_SInvalidPointerOrig:"Invalid pointer operation"Status:0Created:37348.9975356366Modified:37348.9975356366PrevOrig:PrevCurr:Comment: */
  Sysconst_SInvalidPointer "Invalid pointer operation"
	/* ID:Sysconst_SInvalidCastOrig:"Invalid class typecast"Status:0Created:37348.9975356366Modified:37348.9975356366PrevOrig:PrevCurr:Comment: */
  Sysconst_SInvalidCast "Invalid class typecast"
	/* ID:Sysconst_SAccessViolationOrig:"Access violation at address %p. %s of address %p"Status:0Created:37348.9975354051Modified:37348.9975354051PrevOrig:PrevCurr:Comment: */
  Sysconst_SAccessViolation "Access violation at address %p. %s of address %p"
	/* ID:Sysconst_SStackOverflowOrig:"Stack overflow"Status:0Created:37348.9975364468Modified:37348.9975364468PrevOrig:PrevCurr:Comment: */
  Sysconst_SStackOverflow "Stack overflow"
	/* ID:Sysconst_SControlCOrig:"Control-C hit"Status:0Created:37348.9975354051Modified:37348.9975354051PrevOrig:PrevCurr:Comment: */
  Sysconst_SControlC "Control-C hit"
	/* ID:Sysconst_SPrivilegeOrig:"Privileged instruction"Status:0Created:37348.9975360995Modified:37348.9975360995PrevOrig:PrevCurr:Comment: */
  Sysconst_SPrivilege "Privileged instruction"
	/* ID:Sysconst_SExceptionOrig:"Exception %s in module %s at %p.\n%s%s"Status:0Created:37348.9975355208Modified:37348.9975355208PrevOrig:PrevCurr:Comment: */
  Sysconst_SException "Exception %s in module %s at %p.\n%s%s"
	/* ID:Sysconst_SExceptTitleOrig:"Application Error"Status:0Created:37348.9975355208Modified:37348.9975355208PrevOrig:PrevCurr:Comment: */
  Sysconst_SExceptTitle "Application Error"
	/* ID:Sysconst_SInvalidFormatOrig:"Format '%s' invalid or incompatible with argument"Status:0Created:37348.9975356366Modified:37348.9975356366PrevOrig:PrevCurr:Comment: */
  Sysconst_SInvalidFormat "Format '%s' invalid or incompatible with argument"
	/* ID:Sysconst_SArgumentMissingOrig:"No argument for format '%s'"Status:0Created:37348.9975354051Modified:37348.9975354051PrevOrig:PrevCurr:Comment: */
  Sysconst_SArgumentMissing "No argument for format '%s'"
	/* ID:Sysconst_SInvalidVarCastOrig:"Invalid variant type conversion"Status:0Created:37348.9975356366Modified:37348.9975356366PrevOrig:PrevCurr:Comment: */
  Sysconst_SInvalidVarCast "Invalid variant type conversion"
	/* ID:Sysconst_SInvalidVarOpOrig:"Invalid variant operation"Status:0Created:37348.9975357523Modified:37348.9975357523PrevOrig:PrevCurr:Comment: */
  Sysconst_SInvalidVarOp "Invalid variant operation"
	/* ID:Sysconst_SDispatchErrorOrig:"Variant method calls not supported"Status:0Created:37348.9975354051Modified:37348.9975354051PrevOrig:PrevCurr:Comment: */
  Sysconst_SDispatchError "Variant method calls not supported"
	/* ID:Sysconst_SReadAccessOrig:"Read"Status:0Created:37348.9975360995Modified:37348.9975360995PrevOrig:PrevCurr:Comment: */
  Sysconst_SReadAccess "Read"
	/* ID:Comstrs_sPageIndexErrorOrig:"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"Status:0Created:37348.9975347106Modified:37348.9975347106PrevOrig:PrevCurr:Comment: */
  Comstrs_sPageIndexError "%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	/* ID:Sysconst_SInvalidIntegerOrig:"'%s' is not a valid integer value"Status:0Created:37348.9975356366Modified:37348.9975356366PrevOrig:PrevCurr:Comment: */
  Sysconst_SInvalidInteger "'%s' is not a valid integer value"
	/* ID:Sysconst_SOutOfMemoryOrig:"Out of memory"Status:0Created:37348.9975359838Modified:37348.9975359838PrevOrig:PrevCurr:Comment: */
  Sysconst_SOutOfMemory "Out of memory"
	/* ID:Sysconst_SInOutErrorOrig:"I/O error %d"Status:0Created:37348.9975355208Modified:37348.9975355208PrevOrig:PrevCurr:Comment: */
  Sysconst_SInOutError "I/O error %d"
	/* ID:Sysconst_SFileNotFoundOrig:"File not found"Status:0Created:37348.9975355208Modified:37348.9975355208PrevOrig:PrevCurr:Comment: */
  Sysconst_SFileNotFound "File not found"
	/* ID:Sysconst_SInvalidFilenameOrig:"Invalid filename"Status:0Created:37348.9975356366Modified:37348.9975356366PrevOrig:PrevCurr:Comment: */
  Sysconst_SInvalidFilename "Invalid filename"
	/* ID:Sysconst_STooManyOpenFilesOrig:"Too many open files"Status:0Created:37348.9975364468Modified:37348.9975364468PrevOrig:PrevCurr:Comment: */
  Sysconst_STooManyOpenFiles "Too many open files"
	/* ID:Sysconst_SAccessDeniedOrig:"File access denied"Status:0Created:37348.9975354051Modified:37348.9975354051PrevOrig:PrevCurr:Comment: */
  Sysconst_SAccessDenied "File access denied"
	/* ID:Sysconst_SEndOfFileOrig:"Read beyond end of file"Status:0Created:37348.9975355208Modified:37348.9975355208PrevOrig:PrevCurr:Comment: */
  Sysconst_SEndOfFile "Read beyond end of file"
	/* ID:Sysconst_SDiskFullOrig:"Disk full"Status:0Created:37348.9975354051Modified:37348.9975354051PrevOrig:PrevCurr:Comment: */
  Sysconst_SDiskFull "Disk full"
	/* ID:Sysconst_SInvalidInputOrig:"Invalid numeric input"Status:0Created:37348.9975356366Modified:37348.9975356366PrevOrig:PrevCurr:Comment: */
  Sysconst_SInvalidInput "Invalid numeric input"
	/* ID:Sysconst_SDivByZeroOrig:"Division by zero"Status:0Created:37348.9975355208Modified:37348.9975355208PrevOrig:PrevCurr:Comment: */
  Sysconst_SDivByZero "Division by zero"
	/* ID:Sysconst_SRangeErrorOrig:"Range check error"Status:0Created:37348.9975360995Modified:37348.9975360995PrevOrig:PrevCurr:Comment: */
  Sysconst_SRangeError "Range check error"
	/* ID:Sysconst_SIntOverflowOrig:"Integer overflow"Status:0Created:37348.9975356366Modified:37348.9975356366PrevOrig:PrevCurr:Comment: */
  Sysconst_SIntOverflow "Integer overflow"
	/* ID:Sysconst_SInvalidOpOrig:"Invalid floating point operation"Status:0Created:37348.9975356366Modified:37348.9975356366PrevOrig:PrevCurr:Comment: */
  Sysconst_SInvalidOp "Invalid floating point operation"
	/* ID:Sysconst_SZeroDivideOrig:"Floating point division by zero"Status:0Created:37348.9975365625Modified:37348.9975365625PrevOrig:PrevCurr:Comment: */
  Sysconst_SZeroDivide "Floating point division by zero"
	/* ID:Consts_SRegGetDataFailedOrig:"Failed to get data for '%s'"Status:0Created:37348.9975351736Modified:37348.9975351736PrevOrig:PrevCurr:Comment: */
  Consts_SRegGetDataFailed "Failed to get data for '%s'"
	/* ID:Consts_SDuplicateMenusOrig:"Menu '%s' is already being used by another form"Status:0Created:37348.9975348264Modified:37348.9975348264PrevOrig:PrevCurr:Comment: */
  Consts_SDuplicateMenus "Menu '%s' is already being used by another form"
	/* ID:Consts_SDockedCtlNeedsNameOrig:"Docked control must have a name"Status:0Created:37348.9975347106Modified:37348.9975347106PrevOrig:PrevCurr:Comment: */
  Consts_SDockedCtlNeedsName "Docked control must have a name"
	/* ID:Consts_SDockTreeRemoveErrorOrig:"Error removing control from dock tree"Status:0Created:37348.9975347106Modified:37348.9975347106PrevOrig:PrevCurr:Comment: */
  Consts_SDockTreeRemoveError "Error removing control from dock tree"
	/* ID:Consts_SDockZoneNotFoundOrig:" - Dock zone not found"Status:0Created:37348.9975347106Modified:37348.9975347106PrevOrig:PrevCurr:Comment: */
  Consts_SDockZoneNotFound " - Dock zone not found"
	/* ID:Consts_SDockZoneHasNoCtlOrig:" - Dock zone has no control"Status:0Created:37348.9975347106Modified:37348.9975347106PrevOrig:PrevCurr:Comment: */
  Consts_SDockZoneHasNoCtl " - Dock zone has no control"
	/* ID:Consts_SDuplicateItemOrig:"List does not allow duplicates ($0%x)"Status:0Created:37348.9975348264Modified:37348.9975348264PrevOrig:PrevCurr:Comment: */
  Consts_SDuplicateItem "List does not allow duplicates ($0%x)"
	/* ID:Comstrs_sTabFailClearOrig:"Failed to clear tab control"Status:0Created:37348.9975347106Modified:37348.9975347106PrevOrig:PrevCurr:Comment: */
  Comstrs_sTabFailClear "Failed to clear tab control"
	/* ID:Comstrs_sTabFailDeleteOrig:"Failed to delete tab at index %d"Status:0Created:37348.9975347106Modified:37348.9975347106PrevOrig:PrevCurr:Comment: */
  Comstrs_sTabFailDelete "Failed to delete tab at index %d"
	/* ID:Comstrs_sTabFailRetrieveOrig:"Failed to retrieve tab at index %d"Status:0Created:37348.9975347106Modified:37348.9975347106PrevOrig:PrevCurr:Comment: */
  Comstrs_sTabFailRetrieve "Failed to retrieve tab at index %d"
	/* ID:Comstrs_sTabFailGetObjectOrig:"Failed to get object at index %d"Status:0Created:37348.9975347106Modified:37348.9975347106PrevOrig:PrevCurr:Comment: */
  Comstrs_sTabFailGetObject "Failed to get object at index %d"
	/* ID:Comstrs_sTabFailSetOrig:"Failed to set tab \"%s\" at index %d"Status:0Created:37348.9975347106Modified:37348.9975347106PrevOrig:PrevCurr:Comment: */
  Comstrs_sTabFailSet "Failed to set tab \"%s\" at index %d"
	/* ID:Comstrs_sTabFailSetObjectOrig:"Failed to set object at index %d"Status:0Created:37348.9975347106Modified:37348.9975347106PrevOrig:PrevCurr:Comment: */
  Comstrs_sTabFailSetObject "Failed to set object at index %d"
	/* ID:Comstrs_sTabMustBeMultiLineOrig:"MultiLine must be True when TabPosition is tpLeft or tpRight"Status:0Created:37348.9975347106Modified:37348.9975347106PrevOrig:PrevCurr:Comment: */
  Comstrs_sTabMustBeMultiLine "MultiLine must be True when TabPosition is tpLeft or tpRight"
	/* ID:Comstrs_sInsertErrorOrig:"Unable to insert an item"Status:0Created:37348.9975347106Modified:37348.9975347106PrevOrig:PrevCurr:Comment: */
  Comstrs_sInsertError "Unable to insert an item"
	/* ID:Comstrs_sInvalidOwnerOrig:"Invalid owner"Status:0Created:37348.9975347106Modified:37348.9975347106PrevOrig:PrevCurr:Comment: */
  Comstrs_sInvalidOwner "Invalid owner"
	/* ID:Consts_SmkcLeftOrig:"Left"Status:0Created:37348.9975349421Modified:37348.9975349421PrevOrig:PrevCurr:Comment: */
  Consts_SmkcLeft "Left"
	/* ID:Consts_SmkcUpOrig:"Up"Status:0Created:37348.9975349421Modified:37348.9975349421PrevOrig:PrevCurr:Comment: */
  Consts_SmkcUp "Up"
	/* ID:Consts_SmkcRightOrig:"Right"Status:0Created:37348.9975349421Modified:37348.9975349421PrevOrig:PrevCurr:Comment: */
  Consts_SmkcRight "Right"
	/* ID:Consts_SmkcDownOrig:"Down"Status:0Created:37348.9975349421Modified:37348.9975349421PrevOrig:PrevCurr:Comment: */
  Consts_SmkcDown "Down"
	/* ID:Consts_SmkcInsOrig:"Ins"Status:0Created:37348.9975349421Modified:37348.9975349421PrevOrig:PrevCurr:Comment: */
  Consts_SmkcIns "Ins"
	/* ID:Consts_SmkcDelOrig:"Del"Status:0Created:37348.9975349421Modified:37348.9975349421PrevOrig:PrevCurr:Comment: */
  Consts_SmkcDel "Del"
	/* ID:Consts_SmkcShiftOrig:"Shift+"Status:0Created:37348.9975349421Modified:37348.9975349421PrevOrig:PrevCurr:Comment: */
  Consts_SmkcShift "Shift+"
	/* ID:Consts_SmkcCtrlOrig:"Ctrl+"Status:0Created:37348.9975349421Modified:37348.9975349421PrevOrig:PrevCurr:Comment: */
  Consts_SmkcCtrl "Ctrl+"
	/* ID:Consts_SmkcAltOrig:"Alt+"Status:0Created:37348.9975348264Modified:37348.9975348264PrevOrig:PrevCurr:Comment: */
  Consts_SmkcAlt "Alt+"
	/* ID:Consts_SOutOfRangeOrig:"Value must be between %d and %d"Status:0Created:37348.9975350579Modified:37348.9975350579PrevOrig:PrevCurr:Comment: */
  Consts_SOutOfRange "Value must be between %d and %d"
	/* ID:Consts_SInsertLineErrorOrig:"Unable to insert a line"Status:0Created:37348.9975348264Modified:37348.9975348264PrevOrig:PrevCurr:Comment: */
  Consts_SInsertLineError "Unable to insert a line"
	/* ID:Consts_SIconToClipboardOrig:"Clipboard does not support Icons"Status:0Created:37348.9975348264Modified:37348.9975348264PrevOrig:PrevCurr:Comment: */
  Consts_SIconToClipboard "Clipboard does not support Icons"
	/* ID:Consts_SInvalidMemoSizeOrig:"Text exceeds memo capacity"Status:0Created:37348.9975348264Modified:37348.9975348264PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidMemoSize "Text exceeds memo capacity"
	/* ID:Consts_SBitsIndexErrorOrig:"Bits index out of range"Status:0Created:37348.9975347106Modified:37348.9975347106PrevOrig:PrevCurr:Comment: */
  Consts_SBitsIndexError "Bits index out of range"
	/* ID:Consts_SInvalidRegTypeOrig:"Invalid data type for '%s'"Status:0Created:37348.9975348264Modified:37348.9975348264PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidRegType "Invalid data type for '%s'"
	/* ID:Consts_SRegSetDataFailedOrig:"Failed to set data for '%s'"Status:0Created:37348.9975351736Modified:37348.9975351736PrevOrig:PrevCurr:Comment: */
  Consts_SRegSetDataFailed "Failed to set data for '%s'"
	/* ID:Consts_SMsgDlgHelpOrig:"&Help"Status:0Created:37348.9975350579Modified:37348.9975350579PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgHelp "&Help"
	/* ID:Consts_SMsgDlgAbortOrig:"&Abort"Status:0Created:37348.9975350579Modified:37348.9975350579PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgAbort "&Abort"
	/* ID:Consts_SMsgDlgRetryOrig:"&Retry"Status:0Created:37348.9975350579Modified:37348.9975350579PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgRetry "&Retry"
	/* ID:Consts_SMsgDlgIgnoreOrig:"&Ignore"Status:0Created:37348.9975350579Modified:37348.9975350579PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgIgnore "&Ignore"
	/* ID:Consts_SMsgDlgAllOrig:"&All"Status:0Created:37348.9975350579Modified:37348.9975350579PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgAll "&All"
	/* ID:Consts_SMsgDlgNoToAllOrig:"N&o to All"Status:0Created:37348.9975350579Modified:37348.9975350579PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgNoToAll "N&o to All"
	/* ID:Consts_SMsgDlgYesToAllOrig:"Yes to &All"Status:0Created:37348.9975350579Modified:37348.9975350579PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgYesToAll "Yes to &All"
	/* ID:Consts_SmkcBkSpOrig:"BkSp"Status:0Created:37348.9975349421Modified:37348.9975349421PrevOrig:PrevCurr:Comment: */
  Consts_SmkcBkSp "BkSp"
	/* ID:Consts_SmkcTabOrig:"Tab"Status:0Created:37348.9975349421Modified:37348.9975349421PrevOrig:PrevCurr:Comment: */
  Consts_SmkcTab "Tab"
	/* ID:Consts_SmkcEscOrig:"Esc"Status:0Created:37348.9975349421Modified:37348.9975349421PrevOrig:PrevCurr:Comment: */
  Consts_SmkcEsc "Esc"
	/* ID:Consts_SmkcEnterOrig:"Enter"Status:0Created:37348.9975349421Modified:37348.9975349421PrevOrig:PrevCurr:Comment: */
  Consts_SmkcEnter "Enter"
	/* ID:Consts_SmkcSpaceOrig:"Space"Status:0Created:37348.9975349421Modified:37348.9975349421PrevOrig:PrevCurr:Comment: */
  Consts_SmkcSpace "Space"
	/* ID:Consts_SmkcPgUpOrig:"PgUp"Status:0Created:37348.9975349421Modified:37348.9975349421PrevOrig:PrevCurr:Comment: */
  Consts_SmkcPgUp "PgUp"
	/* ID:Consts_SmkcPgDnOrig:"PgDn"Status:0Created:37348.9975349421Modified:37348.9975349421PrevOrig:PrevCurr:Comment: */
  Consts_SmkcPgDn "PgDn"
	/* ID:Consts_SmkcEndOrig:"End"Status:0Created:37348.9975349421Modified:37348.9975349421PrevOrig:PrevCurr:Comment: */
  Consts_SmkcEnd "End"
	/* ID:Consts_SmkcHomeOrig:"Home"Status:0Created:37348.9975349421Modified:37348.9975349421PrevOrig:PrevCurr:Comment: */
  Consts_SmkcHome "Home"
	/* ID:Consts_SNoMDIFormOrig:"Cannot create form. No MDI forms are currently active"Status:0Created:37348.9975350579Modified:37348.9975350579PrevOrig:PrevCurr:Comment: */
  Consts_SNoMDIForm "Cannot create form. No MDI forms are currently active"
	/* ID:Consts_SControlParentSetToSelfOrig:"A control cannot have itself as its parent"Status:0Created:37348.9975347106Modified:37348.9975347106PrevOrig:PrevCurr:Comment: */
  Consts_SControlParentSetToSelf "A control cannot have itself as its parent"
	/* ID:Consts_SCannotDragFormOrig:"Cannot drag a form"Status:0Created:37348.9975347106Modified:37348.9975347106PrevOrig:PrevCurr:Comment: */
  Consts_SCannotDragForm "Cannot drag a form"
	/* ID:Consts_SVMetafilesOrig:"Metafiles"Status:0Created:37348.9975351736Modified:37348.9975351736PrevOrig:PrevCurr:Comment: */
  Consts_SVMetafiles "Metafiles"
	/* ID:Consts_SVEnhMetafilesOrig:"Enhanced Metafiles"Status:0Created:37348.9975351736Modified:37348.9975351736PrevOrig:PrevCurr:Comment: */
  Consts_SVEnhMetafiles "Enhanced Metafiles"
	/* ID:Consts_SVIconsOrig:"Icons"Status:0Created:37348.9975351736Modified:37348.9975351736PrevOrig:PrevCurr:Comment: */
  Consts_SVIcons "Icons"
	/* ID:Consts_SVBitmapsOrig:"Bitmaps"Status:0Created:37348.9975351736Modified:37348.9975351736PrevOrig:PrevCurr:Comment: */
  Consts_SVBitmaps "Bitmaps"
	/* ID:Consts_SInvalidPropertyOrig:"Invalid property value"Status:0Created:37348.9975348264Modified:37348.9975348264PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidProperty "Invalid property value"
	/* ID:Consts_SMsgDlgWarningOrig:"Warning"Status:0Created:37348.9975350579Modified:37348.9975350579PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgWarning "Warning"
	/* ID:Consts_SMsgDlgErrorOrig:"Error"Status:0Created:37348.9975350579Modified:37348.9975350579PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgError "Error"
	/* ID:Consts_SMsgDlgInformationOrig:"Information"Status:0Created:37348.9975350579Modified:37348.9975350579PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgInformation "Information"
	/* ID:Consts_SMsgDlgConfirmOrig:"Confirm"Status:0Created:37348.9975350579Modified:37348.9975350579PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgConfirm "Confirm"
	/* ID:Consts_SMsgDlgYesOrig:"&Yes"Status:0Created:37348.9975350579Modified:37348.9975350579PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgYes "&Yes"
	/* ID:Consts_SMsgDlgNoOrig:"&No"Status:0Created:37348.9975350579Modified:37348.9975350579PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgNo "&No"
	/* ID:Consts_SMsgDlgOKOrig:"OK"Status:0Created:37348.9975350579Modified:37348.9975350579PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgOK "OK"
	/* ID:Consts_SMsgDlgCancelOrig:"Cancel"Status:0Created:37348.9975350579Modified:37348.9975350579PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgCancel "Cancel"
	/* ID:Consts_SImageIndexErrorOrig:"Invalid ImageList Index"Status:0Created:37348.9975348264Modified:37348.9975348264PrevOrig:PrevCurr:Comment: */
  Consts_SImageIndexError "Invalid ImageList Index"
	/* ID:Consts_SImageReadFailOrig:"Failed to read ImageList data from stream"Status:0Created:37348.9975348264Modified:37348.9975348264PrevOrig:PrevCurr:Comment: */
  Consts_SImageReadFail "Failed to read ImageList data from stream"
	/* ID:Consts_SImageWriteFailOrig:"Failed to write ImageList data to stream"Status:0Created:37348.9975348264Modified:37348.9975348264PrevOrig:PrevCurr:Comment: */
  Consts_SImageWriteFail "Failed to write ImageList data to stream"
	/* ID:Consts_SWindowDCErrorOrig:"Error creating window device context"Status:0Created:37348.9975351736Modified:37348.9975351736PrevOrig:PrevCurr:Comment: */
  Consts_SWindowDCError "Error creating window device context"
	/* ID:Consts_SWindowClassOrig:"Error creating window class"Status:0Created:37348.9975351736Modified:37348.9975351736PrevOrig:PrevCurr:Comment: */
  Consts_SWindowClass "Error creating window class"
	/* ID:Consts_SCannotFocusOrig:"Cannot focus a disabled or invisible window"Status:0Created:37348.9975347106Modified:37348.9975347106PrevOrig:PrevCurr:Comment: */
  Consts_SCannotFocus "Cannot focus a disabled or invisible window"
	/* ID:Consts_SParentRequiredOrig:"Control '%s' has no parent window"Status:0Created:37348.9975351736Modified:37348.9975351736PrevOrig:PrevCurr:Comment: */
  Consts_SParentRequired "Control '%s' has no parent window"
	/* ID:Consts_SMDIChildNotVisibleOrig:"Cannot hide an MDI Child Form"Status:0Created:37348.9975348264Modified:37348.9975348264PrevOrig:PrevCurr:Comment: */
  Consts_SMDIChildNotVisible "Cannot hide an MDI Child Form"
	/* ID:Consts_SVisibleChangedOrig:"Cannot change Visible in OnShow or OnHide"Status:0Created:37348.9975351736Modified:37348.9975351736PrevOrig:PrevCurr:Comment: */
  Consts_SVisibleChanged "Cannot change Visible in OnShow or OnHide"
	/* ID:Consts_SCannotShowModalOrig:"Cannot make a visible window modal"Status:0Created:37348.9975347106Modified:37348.9975347106PrevOrig:PrevCurr:Comment: */
  Consts_SCannotShowModal "Cannot make a visible window modal"
	/* ID:Consts_SPropertyOutOfRangeOrig:"%s property out of range"Status:0Created:37348.9975351736Modified:37348.9975351736PrevOrig:PrevCurr:Comment: */
  Consts_SPropertyOutOfRange "%s property out of range"
	/* ID:Consts_SMenuIndexErrorOrig:"Menu index out of range"Status:0Created:37348.9975348264Modified:37348.9975348264PrevOrig:PrevCurr:Comment: */
  Consts_SMenuIndexError "Menu index out of range"
	/* ID:Consts_SMenuReinsertedOrig:"Menu inserted twice"Status:0Created:37348.9975348264Modified:37348.9975348264PrevOrig:PrevCurr:Comment: */
  Consts_SMenuReinserted "Menu inserted twice"
	/* ID:Consts_SMenuNotFoundOrig:"Sub-menu is not in menu"Status:0Created:37348.9975348264Modified:37348.9975348264PrevOrig:PrevCurr:Comment: */
  Consts_SMenuNotFound "Sub-menu is not in menu"
	/* ID:Consts_SNoTimersOrig:"Not enough timers available"Status:0Created:37348.9975350579Modified:37348.9975350579PrevOrig:PrevCurr:Comment: */
  Consts_SNoTimers "Not enough timers available"
	/* ID:Consts_SGroupIndexTooLowOrig:"GroupIndex cannot be less than a previous menu item's GroupIndex"Status:0Created:37348.9975348264Modified:37348.9975348264PrevOrig:PrevCurr:Comment: */
  Consts_SGroupIndexTooLow "GroupIndex cannot be less than a previous menu item's GroupIndex"
	/* ID:Consts_SDuplicateClassOrig:"A class named %s already exists"Status:0Created:37348.9975347106Modified:37348.9975347106PrevOrig:PrevCurr:Comment: */
  Consts_SDuplicateClass "A class named %s already exists"
	/* ID:Consts_SInvalidPropertyValueOrig:"Invalid property value"Status:0Created:37348.9975348264Modified:37348.9975348264PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidPropertyValue "Invalid property value"
	/* ID:Consts_SInvalidPropertyPathOrig:"Invalid property path"Status:0Created:37348.9975348264Modified:37348.9975348264PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidPropertyPath "Invalid property path"
	/* ID:Consts_SUnknownPropertyOrig:"Property does not exist"Status:0Created:37348.9975351736Modified:37348.9975351736PrevOrig:PrevCurr:Comment: */
  Consts_SUnknownProperty "Property does not exist"
	/* ID:Consts_SReadOnlyPropertyOrig:"Property is read-only"Status:0Created:37348.9975351736Modified:37348.9975351736PrevOrig:PrevCurr:Comment: */
  Consts_SReadOnlyProperty "Property is read-only"
	/* ID:Consts_SPropertyExceptionOrig:"Error reading %s%s%s: %s"Status:0Created:37348.9975351736Modified:37348.9975351736PrevOrig:PrevCurr:Comment: */
  Consts_SPropertyException "Error reading %s%s%s: %s"
	/* ID:Consts_SAncestorNotFoundOrig:"Ancestor for '%s' not found"Status:0Created:37348.9975347106Modified:37348.9975347106PrevOrig:PrevCurr:Comment: */
  Consts_SAncestorNotFound "Ancestor for '%s' not found"
	/* ID:Consts_SInvalidBitmapOrig:"Bitmap image is not valid"Status:0Created:37348.9975348264Modified:37348.9975348264PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidBitmap "Bitmap image is not valid"
	/* ID:Consts_SInvalidIconOrig:"Icon image is not valid"Status:0Created:37348.9975348264Modified:37348.9975348264PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidIcon "Icon image is not valid"
	/* ID:Consts_SInvalidMetafileOrig:"Metafile is not valid"Status:0Created:37348.9975348264Modified:37348.9975348264PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidMetafile "Metafile is not valid"
	/* ID:Consts_SChangeIconSizeOrig:"Cannot change the size of an icon"Status:0Created:37348.9975347106Modified:37348.9975347106PrevOrig:PrevCurr:Comment: */
  Consts_SChangeIconSize "Cannot change the size of an icon"
	/* ID:Consts_SUnknownClipboardFormatOrig:"Unsupported clipboard format"Status:0Created:37348.9975351736Modified:37348.9975351736PrevOrig:PrevCurr:Comment: */
  Consts_SUnknownClipboardFormat "Unsupported clipboard format"
	/* ID:Consts_SOutOfResourcesOrig:"Out of system resources"Status:0Created:37348.9975351736Modified:37348.9975351736PrevOrig:PrevCurr:Comment: */
  Consts_SOutOfResources "Out of system resources"
	/* ID:Consts_SNoCanvasHandleOrig:"Canvas does not allow drawing"Status:0Created:37348.9975350579Modified:37348.9975350579PrevOrig:PrevCurr:Comment: */
  Consts_SNoCanvasHandle "Canvas does not allow drawing"
	/* ID:Consts_SInvalidImageSizeOrig:"Invalid image size"Status:0Created:37348.9975348264Modified:37348.9975348264PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidImageSize "Invalid image size"
	/* ID:Consts_SInvalidImageListOrig:"Invalid ImageList"Status:0Created:37348.9975348264Modified:37348.9975348264PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidImageList "Invalid ImageList"
	/* ID:Consts_SReadErrorOrig:"Stream read error"Status:0Created:37348.9975351736Modified:37348.9975351736PrevOrig:PrevCurr:Comment: */
  Consts_SReadError "Stream read error"
	/* ID:Consts_SWriteErrorOrig:"Stream write error"Status:0Created:37348.9975351736Modified:37348.9975351736PrevOrig:PrevCurr:Comment: */
  Consts_SWriteError "Stream write error"
	/* ID:Consts_SMemoryStreamErrorOrig:"Out of memory while expanding memory stream"Status:0Created:37348.9975348264Modified:37348.9975348264PrevOrig:PrevCurr:Comment: */
  Consts_SMemoryStreamError "Out of memory while expanding memory stream"
	/* ID:Consts_SCantWriteResourceStreamErrorOrig:"Can't write to a read-only resource stream"Status:0Created:37348.9975347106Modified:37348.9975347106PrevOrig:PrevCurr:Comment: */
  Consts_SCantWriteResourceStreamError "Can't write to a read-only resource stream"
	/* ID:Consts_SClassNotFoundOrig:"Class %s not found"Status:0Created:37348.9975347106Modified:37348.9975347106PrevOrig:PrevCurr:Comment: */
  Consts_SClassNotFound "Class %s not found"
	/* ID:Consts_SInvalidImageOrig:"Invalid stream format"Status:0Created:37348.9975348264Modified:37348.9975348264PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidImage "Invalid stream format"
	/* ID:Consts_SResNotFoundOrig:"Resource %s not found"Status:0Created:37348.9975351736Modified:37348.9975351736PrevOrig:PrevCurr:Comment: */
  Consts_SResNotFound "Resource %s not found"
	/* ID:Consts_SListIndexErrorOrig:"List index out of bounds (%d)"Status:0Created:37348.9975348264Modified:37348.9975348264PrevOrig:PrevCurr:Comment: */
  Consts_SListIndexError "List index out of bounds (%d)"
	/* ID:Consts_SListCapacityErrorOrig:"List capacity out of bounds (%d)"Status:0Created:37348.9975348264Modified:37348.9975348264PrevOrig:PrevCurr:Comment: */
  Consts_SListCapacityError "List capacity out of bounds (%d)"
	/* ID:Consts_SListCountErrorOrig:"List count out of bounds (%d)"Status:0Created:37348.9975348264Modified:37348.9975348264PrevOrig:PrevCurr:Comment: */
  Consts_SListCountError "List count out of bounds (%d)"
	/* ID:Consts_SSortedListErrorOrig:"Operation not allowed on sorted string list"Status:0Created:37348.9975351736Modified:37348.9975351736PrevOrig:PrevCurr:Comment: */
  Consts_SSortedListError "Operation not allowed on sorted string list"
	/* ID:Consts_SDuplicateStringOrig:"String list does not allow duplicates"Status:0Created:37348.9975348264Modified:37348.9975348264PrevOrig:PrevCurr:Comment: */
  Consts_SDuplicateString "String list does not allow duplicates"
	/* ID:Consts_SInvalidTabPositionOrig:"Tab position incompatible with current tab style"Status:0Created:37348.9975348264Modified:37348.9975348264PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidTabPosition "Tab position incompatible with current tab style"
	/* ID:Consts_SInvalidTabStyleOrig:"Tab style incompatible with current tab position"Status:0Created:37348.9975348264Modified:37348.9975348264PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidTabStyle "Tab style incompatible with current tab position"
	/* ID:Consts_SDuplicateNameOrig:"A component named %s already exists"Status:0Created:37348.9975348264Modified:37348.9975348264PrevOrig:PrevCurr:Comment: */
  Consts_SDuplicateName "A component named %s already exists"
	/* ID:Consts_SInvalidNameOrig:"''%s'' is not a valid component name"Status:0Created:37348.9975348264Modified:37348.9975348264PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidName "''%s'' is not a valid component name"
	/* ID:Remotestrs_sEndpointInvalidOrig:"Endpoint port invalid"Status:0Created:37348.9975352894Modified:37348.9975352894PrevOrig:PrevCurr:Comment: */
  Remotestrs_sEndpointInvalid "Endpoint port invalid"
	/* ID:Remotestrs_sWellKnownPortFmtOrig:"The port chosen: %d %S + is a well known service.\r\nThis choice of port could lead to the application hanging\r\nif it is already in use by another service on the server.\r\nProceed with this choice?"Status:0Created:37348.9975352894Modified:37348.9975352894PrevOrig:PrevCurr:Comment: */
  Remotestrs_sWellKnownPortFmt "The port chosen: %d %S + is a well known service.\r\nThis choice of port could lead to the application hanging\r\nif it is already in use by another service on the server.\r\nProceed with this choice?"
	/* ID:Remotestrs_sAlertWellKnownPortOrig:"Alert - Well-known port number chosen!"Status:0Created:37348.9975351736Modified:37348.9975351736PrevOrig:PrevCurr:Comment: */
  Remotestrs_sAlertWellKnownPort "Alert - Well-known port number chosen!"
	/* ID:Remotestrs_sIPLookupOrig:"Results for ip address lookup on "Status:0Created:37348.9975352894Modified:37348.9975352894PrevOrig:PrevCurr:Comment: */
  Remotestrs_sIPLookup "Results for ip address lookup on "
	/* ID:Remotestrs_sAuthoritativeNameOrig:"Authoritative name: "Status:0Created:37348.9975352894Modified:37348.9975352894PrevOrig:PrevCurr:Comment: */
  Remotestrs_sAuthoritativeName "Authoritative name: "
	/* ID:Remotestrs_sAddressesRetrievedOrig:"Addresses were retrieved"Status:0Created:37348.9975351736Modified:37348.9975351736PrevOrig:PrevCurr:Comment: */
  Remotestrs_sAddressesRetrieved "Addresses were retrieved"
	/* ID:Remotestrs_sAddressesNotRetrievedOrig:"Addresses were retrieved"Status:0Created:37348.9975351736Modified:37348.9975351736PrevOrig:PrevCurr:Comment: */
  Remotestrs_sAddressesNotRetrieved "Addresses were retrieved"
	/* ID:Remotestrs_sIPAddressOrig:"ip address: "Status:0Created:37348.9975352894Modified:37348.9975352894PrevOrig:PrevCurr:Comment: */
  Remotestrs_sIPAddress "ip address: "
	/* ID:Remotestrs_sAliasesRetrievedOrig:"Aliases were retrieved"Status:0Created:37348.9975352894Modified:37348.9975352894PrevOrig:PrevCurr:Comment: */
  Remotestrs_sAliasesRetrieved "Aliases were retrieved"
	/* ID:Remotestrs_sAliasesNotRetrievedOrig:"Aliases were not retrieved"Status:0Created:37348.9975351736Modified:37348.9975351736PrevOrig:PrevCurr:Comment: */
  Remotestrs_sAliasesNotRetrieved "Aliases were not retrieved"
	/* ID:Remotestrs_sIPAliasOrig:"ip alias: "Status:0Created:37348.9975352894Modified:37348.9975352894PrevOrig:PrevCurr:Comment: */
  Remotestrs_sIPAlias "ip alias: "
	/* ID:Remotestrs_sGetIPAddressFailedOrig:"Get IP address failed: "Status:0Created:37348.9975352894Modified:37348.9975352894PrevOrig:PrevCurr:Comment: */
  Remotestrs_sGetIPAddressFailed "Get IP address failed: "
	/* ID:Remotestrs_sWinampRemoteLoadingOrig:"winamp remote control client loading"Status:0Created:37348.9975352894Modified:37348.9975352894PrevOrig:PrevCurr:Comment: */
  Remotestrs_sWinampRemoteLoading "winamp remote control client loading"
	/* ID:Consts_SAssignErrorOrig:"Cannot assign a %s to a %s"Status:0Created:37348.9975347106Modified:37348.9975347106PrevOrig:PrevCurr:Comment: */
  Consts_SAssignError "Cannot assign a %s to a %s"
	/* ID:Consts_SFCreateErrorOrig:"Cannot create file %s"Status:0Created:37348.9975348264Modified:37348.9975348264PrevOrig:PrevCurr:Comment: */
  Consts_SFCreateError "Cannot create file %s"
	/* ID:Consts_SFOpenErrorOrig:"Cannot open file %s"Status:0Created:37348.9975348264Modified:37348.9975348264PrevOrig:PrevCurr:Comment: */
  Consts_SFOpenError "Cannot open file %s"
	/* ID:Remotestrs_sPlayOrig:"Play"Status:0Created:37348.9975352894Modified:37348.9975352894PrevOrig:PrevCurr:Comment: */
  Remotestrs_sPlay "Play"
	/* ID:Remotestrs_sStopOrig:"Stop"Status:0Created:37348.9975352894Modified:37348.9975352894PrevOrig:PrevCurr:Comment: */
  Remotestrs_sStop "Stop"
	/* ID:Remotestrs_sWNetGetLastErrorFailedFmtOrig:"WNetGetLastError failed; error %ld."Status:0Created:37348.9975354051Modified:37348.9975354051PrevOrig:PrevCurr:Comment: */
  Remotestrs_sWNetGetLastErrorFailedFmt "WNetGetLastError failed; error %ld."
	/* ID:Remotestrs_sWNetFailedFmtOrig:"%s failed with code %ld; %s.\""Status:0Created:37348.9975352894Modified:37348.9975352894PrevOrig:PrevCurr:Comment: */
  Remotestrs_sWNetFailedFmt "%s failed with code %ld; %s.\""
	/* ID:Remotestrs_sFailedOrig:" failed "Status:0Created:37348.9975352894Modified:37348.9975352894PrevOrig:PrevCurr:Comment: */
  Remotestrs_sFailed " failed "
	/* ID:Remotestrs_sStartEnumerateNetworkOrig:"Starting to enumerate network."Status:0Created:37348.9975352894Modified:37348.9975352894PrevOrig:PrevCurr:Comment: */
  Remotestrs_sStartEnumerateNetwork "Starting to enumerate network."
	/* ID:Remotestrs_sEnumeratingContainerOrig:"Enumerating container %s."Status:0Created:37348.9975352894Modified:37348.9975352894PrevOrig:PrevCurr:Comment: */
  Remotestrs_sEnumeratingContainer "Enumerating container %s."
	/* ID:Remotestrs_sLocalMachineOrig:"local machine"Status:0Created:37348.9975352894Modified:37348.9975352894PrevOrig:PrevCurr:Comment: */
  Remotestrs_sLocalMachine "local machine"
	/* ID:Remotestrs_sServerUnknownOrig:"unknown"Status:0Created:37348.9975352894Modified:37348.9975352894PrevOrig:PrevCurr:Comment: */
  Remotestrs_sServerUnknown "unknown"
	/* ID:Remotestrs_sAttemptingToContactOrig:"Attempting to contact %s."Status:0Created:37348.9975352894Modified:37348.9975352894PrevOrig:PrevCurr:Comment: */
  Remotestrs_sAttemptingToContact "Attempting to contact %s."
	/* ID:Remotestrs_sMayTakeTimeOrig:"This may take a very long time."Status:0Created:37348.9975352894Modified:37348.9975352894PrevOrig:PrevCurr:Comment: */
  Remotestrs_sMayTakeTime "This may take a very long time."
	/* ID:Remotestrs_sResponseReceivedFmtOrig:"Response received. Took %.3f s."Status:0Created:37348.9975352894Modified:37348.9975352894PrevOrig:PrevCurr:Comment: */
  Remotestrs_sResponseReceivedFmt "Response received. Took %.3f s."
	/* ID:Remotestrs_sCallFailedOrig:"Call Failed: "Status:0Created:37348.9975352894Modified:37348.9975352894PrevOrig:PrevCurr:Comment: */
  Remotestrs_sCallFailed "Call Failed: "
	/* ID:Remotestrs_sNotFoundOrig:"not found"Status:0Created:37348.9975352894Modified:37348.9975352894PrevOrig:PrevCurr:Comment: */
  Remotestrs_sNotFound "not found"
	/* ID:Remotestrs_sTestOrig:"Test"Status:0Created:37348.9975352894Modified:37348.9975352894PrevOrig:PrevCurr:Comment: */
  Remotestrs_sTest "Test"
	/* ID:Remotestrs_sPortOutOfRangeFmtOrig:"port %d specified is out of range"Status:0Created:37348.9975352894Modified:37348.9975352894PrevOrig:PrevCurr:Comment: */
  Remotestrs_sPortOutOfRangeFmt "port %d specified is out of range"
	/* ID:Remotestrs_sPausedOrig:" [paused]"Status:0Created:37348.9975352894Modified:37348.9975352894PrevOrig:PrevCurr:Comment: */
  Remotestrs_sPaused " [paused]"
	/* ID:Remotestrs_sAboutWinampRemoteControlOrig:"About winamp remote control client"Status:0Created:37348.9975351736Modified:37348.9975351736PrevOrig:PrevCurr:Comment: */
  Remotestrs_sAboutWinampRemoteControl "About winamp remote control client"
	/* ID:Remotestrs_sWinampRemoteControlOrig:"winamp\r\nremote\r\ncontrol\r\nclient"Status:0Created:37348.9975352894Modified:37348.9975352894PrevOrig:PrevCurr:Comment: */
  Remotestrs_sWinampRemoteControl "winamp\r\nremote\r\ncontrol\r\nclient"
	/* ID:Remotestrs_sPlayListFilesOrig:"Playlist Files(*.m3u,*.pls)|*.m3u,*.pls"Status:0Created:37348.9975352894Modified:37348.9975352894PrevOrig:PrevCurr:Comment: */
  Remotestrs_sPlayListFiles "Playlist Files(*.m3u,*.pls)|*.m3u,*.pls"
	/* ID:Remotestrs_sAllFilesOrig:"All files|*.*"Status:0Created:37348.9975352894Modified:37348.9975352894PrevOrig:PrevCurr:Comment: */
  Remotestrs_sAllFiles "All files|*.*"
	/* ID:Remotestrs_sRPCFailedOrig:"An RPC call failed\r\n\r\n(hint) is the server running at that endpoint?\r\n"Status:0Created:37348.9975352894Modified:37348.9975352894PrevOrig:PrevCurr:Comment: */
  Remotestrs_sRPCFailed "An RPC call failed\r\n\r\n(hint) is the server running at that endpoint?\r\n"
	/* ID:Remotestrs_sUnhandledExceptionOrig:"There was an unhandled exception\r\nType: "Status:0Created:37348.9975352894Modified:37348.9975352894PrevOrig:PrevCurr:Comment: */
  Remotestrs_sUnhandledException "There was an unhandled exception\r\nType: "
	/* ID:Remotestrs_sCurrentTrackOrig:"current track"Status:0Created:37348.9975352894Modified:37348.9975352894PrevOrig:PrevCurr:Comment: */
  Remotestrs_sCurrentTrack "current track"
	/* ID:Remotestrs_sUnknownOrig:"<unknown>"Status:0Created:37348.9975352894Modified:37348.9975352894PrevOrig:PrevCurr:Comment: */
  Remotestrs_sUnknown "<unknown>"
	/* ID:Remotestrs_sDelayingOrig:"delaying\""Status:0Created:37348.9975352894Modified:37348.9975352894PrevOrig:PrevCurr:Comment: */
  Remotestrs_sDelaying "delaying\""
	/* ID:Remotestrs_sDelayingForFmtOrig:"delaying for %d more s"Status:0Created:37348.9975352894Modified:37348.9975352894PrevOrig:PrevCurr:Comment: */
  Remotestrs_sDelayingForFmt "delaying for %d more s"
	/* ID:Remotestrs_sRestartingOrig:"restarting"Status:0Created:37348.9975352894Modified:37348.9975352894PrevOrig:PrevCurr:Comment: */
  Remotestrs_sRestarting "restarting"
	/* ID:Remotestrs_sDetailsCaptionFmtOrig:"%s details"Status:0Created:37348.9975352894Modified:37348.9975352894PrevOrig:PrevCurr:Comment: */
  Remotestrs_sDetailsCaptionFmt "%s details"
	/* ID:Remotestrs_sGettingPlaylistOrig:"getting playlist..."Status:0Created:37348.9975352894Modified:37348.9975352894PrevOrig:PrevCurr:Comment: */
  Remotestrs_sGettingPlaylist "getting playlist..."
	/* ID:Remotestrs_sListUnobtainableOrig:"<list unobtainable: %s >"Status:0Created:37348.9975352894Modified:37348.9975352894PrevOrig:PrevCurr:Comment: */
  Remotestrs_sListUnobtainable "<list unobtainable: %s >"
	/* ID:Remotestrs_sPlaylistHintOrig:"Playlist view -drag files to the desired location"Status:0Created:37348.9975352894Modified:37348.9975352894PrevOrig:PrevCurr:Comment: */
  Remotestrs_sPlaylistHint "Playlist view -drag files to the desired location"
	/* ID:Waintstrs_sIDM_EQ_DELMP3Orig:"delete MP3"Status:0Created:37348.9975365625Modified:37348.9975365625PrevOrig:PrevCurr:Comment: */
  Waintstrs_sIDM_EQ_DELMP3 "delete MP3"
	/* ID:Waintstrs_sWINAMP_JUMPOrig:"jump"Status:0Created:37348.9975366782Modified:37348.9975366782PrevOrig:PrevCurr:Comment: */
  Waintstrs_sWINAMP_JUMP "jump"
	/* ID:Waintstrs_sWINAMP_JUMPFILEOrig:"jump file"Status:0Created:37348.9975366782Modified:37348.9975366782PrevOrig:PrevCurr:Comment: */
  Waintstrs_sWINAMP_JUMPFILE "jump file"
	/* ID:Waintstrs_sWINAMP_JUMP10FWDOrig:"jump 10 forward"Status:0Created:37348.9975366782Modified:37348.9975366782PrevOrig:PrevCurr:Comment: */
  Waintstrs_sWINAMP_JUMP10FWD "jump 10 forward"
	/* ID:Waintstrs_sWINAMP_JUMP10BACKOrig:"jump 10 back"Status:0Created:37348.9975366782Modified:37348.9975366782PrevOrig:PrevCurr:Comment: */
  Waintstrs_sWINAMP_JUMP10BACK "jump 10 back"
	/* ID:Waintstrs_sWINAMP_PREVSONGOrig:"previous song"Status:0Created:37348.9975366782Modified:37348.9975366782PrevOrig:PrevCurr:Comment: */
  Waintstrs_sWINAMP_PREVSONG "previous song"
	/* ID:Remotestrs_sTestStringOrig:"Test String"Status:0Created:37348.9975352894Modified:37348.9975352894PrevOrig:PrevCurr:Comment: */
  Remotestrs_sTestString "Test String"
	/* ID:Remotestrs_sWinampRemoteClientOrig:"Winamp Remote Client"Status:0Created:37348.9975352894Modified:37348.9975352894PrevOrig:PrevCurr:Comment: */
  Remotestrs_sWinampRemoteClient "Winamp Remote Client"
	/* ID:Remotestrs_sInitialisingApplicationOrig:"initialising application"Status:0Created:37348.9975352894Modified:37348.9975352894PrevOrig:PrevCurr:Comment: */
  Remotestrs_sInitialisingApplication "initialising application"
	/* ID:Remotestrs_sCreatingMainFormOrig:"creating main form"Status:0Created:37348.9975352894Modified:37348.9975352894PrevOrig:PrevCurr:Comment: */
  Remotestrs_sCreatingMainForm "creating main form"
	/* ID:Remotestrs_sReadyToRunOrig:"ready to run"Status:0Created:37348.9975352894Modified:37348.9975352894PrevOrig:PrevCurr:Comment: */
  Remotestrs_sReadyToRun "ready to run"
	/* ID:Remotestrs_sClosingOrig:"closing"Status:0Created:37348.9975352894Modified:37348.9975352894PrevOrig:PrevCurr:Comment: */
  Remotestrs_sClosing "closing"
	/* ID:Remotestrs_sPauseOrig:"&Pause"Status:0Created:37348.9975352894Modified:37348.9975352894PrevOrig:PrevCurr:Comment: */
  Remotestrs_sPause "&Pause"
	/* ID:Remotestrs_sUnPauseOrig:"Un&Pause"Status:0Created:37348.9975352894Modified:37348.9975352894PrevOrig:PrevCurr:Comment: */
  Remotestrs_sUnPause "Un&Pause"
	/* ID:Remotestrs_sPlayingOrig:" [playing]"Status:0Created:37348.9975352894Modified:37348.9975352894PrevOrig:PrevCurr:Comment: */
  Remotestrs_sPlaying " [playing]"
	/* ID:Remotestrs_sStoppedOrig:" [stopped]"Status:0Created:37348.9975352894Modified:37348.9975352894PrevOrig:PrevCurr:Comment: */
  Remotestrs_sStopped " [stopped]"
	/* ID:Waintstrs_sWINAMP_OPENLOCATIONOrig:"open location"Status:0Created:37348.9975366782Modified:37348.9975366782PrevOrig:PrevCurr:Comment: */
  Waintstrs_sWINAMP_OPENLOCATION "open location"
	/* ID:Waintstrs_sWINAMP_STOPAFTERCURRENTOrig:"stop after current"Status:0Created:37348.9975366782Modified:37348.9975366782PrevOrig:PrevCurr:Comment: */
  Waintstrs_sWINAMP_STOPAFTERCURRENT "stop after current"
	/* ID:Waintstrs_sWINAMP_ENDOFPLAYLISTOrig:"end of playlist"Status:0Created:37348.9975366782Modified:37348.9975366782PrevOrig:PrevCurr:Comment: */
  Waintstrs_sWINAMP_ENDOFPLAYLIST "end of playlist"
	/* ID:Waintstrs_sIDC_SORT_FILENAMEOrig:"sort filename"Status:0Created:37348.9975365625Modified:37348.9975365625PrevOrig:PrevCurr:Comment: */
  Waintstrs_sIDC_SORT_FILENAME "sort filename"
	/* ID:Waintstrs_sIDC_SORT_FILETITLEOrig:"sort file title"Status:0Created:37348.9975365625Modified:37348.9975365625PrevOrig:PrevCurr:Comment: */
  Waintstrs_sIDC_SORT_FILETITLE "sort file title"
	/* ID:Waintstrs_sIDC_SORT_ENTIREFILENAMEOrig:"sort entire filename"Status:0Created:37348.9975365625Modified:37348.9975365625PrevOrig:PrevCurr:Comment: */
  Waintstrs_sIDC_SORT_ENTIREFILENAME "sort entire filename"
	/* ID:Waintstrs_sIDC_SELECTALLOrig:"select all"Status:0Created:37348.9975365625Modified:37348.9975365625PrevOrig:PrevCurr:Comment: */
  Waintstrs_sIDC_SELECTALL "select all"
	/* ID:Waintstrs_sIDC_SELECTNONEOrig:"select none"Status:0Created:37348.9975365625Modified:37348.9975365625PrevOrig:PrevCurr:Comment: */
  Waintstrs_sIDC_SELECTNONE "select none"
	/* ID:Waintstrs_sIDC_SELECTINVOrig:"selection invert"Status:0Created:37348.9975365625Modified:37348.9975365625PrevOrig:PrevCurr:Comment: */
  Waintstrs_sIDC_SELECTINV "selection invert"
	/* ID:Waintstrs_sIDM_EQ_LOADPREOrig:"load preset"Status:0Created:37348.9975365625Modified:37348.9975365625PrevOrig:PrevCurr:Comment: */
  Waintstrs_sIDM_EQ_LOADPRE "load preset"
	/* ID:Waintstrs_sIDM_EQ_LOADMP3Orig:"load MP3"Status:0Created:37348.9975365625Modified:37348.9975365625PrevOrig:PrevCurr:Comment: */
  Waintstrs_sIDM_EQ_LOADMP3 "load MP3"
	/* ID:Waintstrs_sIDM_EQ_LOADDEFAULTOrig:"load default"Status:0Created:37348.9975365625Modified:37348.9975365625PrevOrig:PrevCurr:Comment: */
  Waintstrs_sIDM_EQ_LOADDEFAULT "load default"
	/* ID:Waintstrs_sIDM_EQ_SAVEPREOrig:"save preset"Status:0Created:37348.9975365625Modified:37348.9975365625PrevOrig:PrevCurr:Comment: */
  Waintstrs_sIDM_EQ_SAVEPRE "save preset"
	/* ID:Waintstrs_sIDM_EQ_SAVEMP3Orig:"save MP3"Status:0Created:37348.9975365625Modified:37348.9975365625PrevOrig:PrevCurr:Comment: */
  Waintstrs_sIDM_EQ_SAVEMP3 "save MP3"
	/* ID:Waintstrs_sIDM_EQ_SAVEDEFAULTOrig:"save default"Status:0Created:37348.9975365625Modified:37348.9975365625PrevOrig:PrevCurr:Comment: */
  Waintstrs_sIDM_EQ_SAVEDEFAULT "save default"
	/* ID:Waintstrs_sIDM_EQ_DELPREOrig:"delete preset"Status:0Created:37348.9975365625Modified:37348.9975365625PrevOrig:PrevCurr:Comment: */
  Waintstrs_sIDM_EQ_DELPRE "delete preset"
	/* ID:Waintstrs_sWINAMP_HELP_ABOUTOrig:"help about"Status:0Created:37348.9975366782Modified:37348.9975366782PrevOrig:PrevCurr:Comment: */
  Waintstrs_sWINAMP_HELP_ABOUT "help about"
	/* ID:Waintstrs_sWINAMP_OPTIONS_PLEDITOrig:"option playlist editor"Status:0Created:37348.9975366782Modified:37348.9975366782PrevOrig:PrevCurr:Comment: */
  Waintstrs_sWINAMP_OPTIONS_PLEDIT "option playlist editor"
	/* ID:Waintstrs_sWINAMP_VOLUMEUPOrig:"volume up"Status:0Created:37348.9975366782Modified:37348.9975366782PrevOrig:PrevCurr:Comment: */
  Waintstrs_sWINAMP_VOLUMEUP "volume up"
	/* ID:Waintstrs_sWINAMP_VOLUMEDOWNOrig:"volume down"Status:0Created:37348.9975366782Modified:37348.9975366782PrevOrig:PrevCurr:Comment: */
  Waintstrs_sWINAMP_VOLUMEDOWN "volume down"
	/* ID:Waintstrs_sWINAMP_FFWD5SOrig:"forward 5s"Status:0Created:37348.9975366782Modified:37348.9975366782PrevOrig:PrevCurr:Comment: */
  Waintstrs_sWINAMP_FFWD5S "forward 5s"
	/* ID:Waintstrs_sWINAMP_REW5SOrig:"Back 5s"Status:0Created:37348.9975366782Modified:37348.9975366782PrevOrig:PrevCurr:Comment: */
  Waintstrs_sWINAMP_REW5S "Back 5s"
	/* ID:Waintstrs_sWINAMP_PREVIOUSOrig:"previous song"Status:0Created:37348.9975366782Modified:37348.9975366782PrevOrig:PrevCurr:Comment: */
  Waintstrs_sWINAMP_PREVIOUS "previous song"
	/* ID:Waintstrs_sWINAMP_PLAYENTRYOrig:"play entry"Status:0Created:37348.9975366782Modified:37348.9975366782PrevOrig:PrevCurr:Comment: */
  Waintstrs_sWINAMP_PLAYENTRY "play entry"
	/* ID:Waintstrs_sWINAMP_PAUSEOrig:"pause"Status:0Created:37348.9975366782Modified:37348.9975366782PrevOrig:PrevCurr:Comment: */
  Waintstrs_sWINAMP_PAUSE "pause"
	/* ID:Waintstrs_sWINAMP_STOPOrig:"stop"Status:0Created:37348.9975366782Modified:37348.9975366782PrevOrig:PrevCurr:Comment: */
  Waintstrs_sWINAMP_STOP "stop"
	/* ID:Waintstrs_sWINAMP_NEXTOrig:"next song"Status:0Created:37348.9975366782Modified:37348.9975366782PrevOrig:PrevCurr:Comment: */
  Waintstrs_sWINAMP_NEXT "next song"
	/* ID:Waintstrs_sWINAMP_BACK5SOrig:"back 5s"Status:0Created:37348.9975366782Modified:37348.9975366782PrevOrig:PrevCurr:Comment: */
  Waintstrs_sWINAMP_BACK5S "back 5s"
	/* ID:Waintstrs_sWINAMP_OPENFILEOrig:"open File"Status:0Created:37348.9975366782Modified:37348.9975366782PrevOrig:PrevCurr:Comment: */
  Waintstrs_sWINAMP_OPENFILE "open File"
	/* ID:Waintstrs_sWINAMP_STOPFADEOrig:"stop with fade"Status:0Created:37348.9975366782Modified:37348.9975366782PrevOrig:PrevCurr:Comment: */
  Waintstrs_sWINAMP_STOPFADE "stop with fade"
	/* ID:Waintstrs_sWINAMP_FORWARD5SOrig:"foward 5s"Status:0Created:37348.9975366782Modified:37348.9975366782PrevOrig:PrevCurr:Comment: */
  Waintstrs_sWINAMP_FORWARD5S "foward 5s"
	/* ID:Waintstrs_sWINAMP_STARTOFPLAYLISTOrig:"start of playlist"Status:0Created:37348.9975366782Modified:37348.9975366782PrevOrig:PrevCurr:Comment: */
  Waintstrs_sWINAMP_STARTOFPLAYLIST "start of playlist"
	/* ID:Waintstrs_sIPC_GETLISTPOSOrig:"get playlist position"Status:0Created:37348.9975365625Modified:37348.9975365625PrevOrig:PrevCurr:Comment: */
  Waintstrs_sIPC_GETLISTPOS "get playlist position"
	/* ID:Waintstrs_sIPC_GETINFOOrig:"get information"Status:0Created:37348.9975365625Modified:37348.9975365625PrevOrig:PrevCurr:Comment: */
  Waintstrs_sIPC_GETINFO "get information"
	/* ID:Waintstrs_sIPC_GETEQDATAOrig:"get EQ data"Status:0Created:37348.9975365625Modified:37348.9975365625PrevOrig:PrevCurr:Comment: */
  Waintstrs_sIPC_GETEQDATA "get EQ data"
	/* ID:Waintstrs_sIPC_SETEQDATAOrig:"Set EQ Data"Status:0Created:37348.9975366782Modified:37348.9975366782PrevOrig:PrevCurr:Comment: */
  Waintstrs_sIPC_SETEQDATA "Set EQ Data"
	/* ID:Waintstrs_sIPC_GETSHUFFLEOPTIONOrig:"get shuffle Option"Status:0Created:37348.9975365625Modified:37348.9975365625PrevOrig:PrevCurr:Comment: */
  Waintstrs_sIPC_GETSHUFFLEOPTION "get shuffle Option"
	/* ID:Waintstrs_sIPC_GETREPEATOPTIONOrig:"get repeat Option"Status:0Created:37348.9975365625Modified:37348.9975365625PrevOrig:PrevCurr:Comment: */
  Waintstrs_sIPC_GETREPEATOPTION "get repeat Option"
	/* ID:Waintstrs_sIPC_SETSHUFFLEOPTIONOrig:"Set shuffle Option"Status:0Created:37348.9975366782Modified:37348.9975366782PrevOrig:PrevCurr:Comment: */
  Waintstrs_sIPC_SETSHUFFLEOPTION "Set shuffle Option"
	/* ID:Waintstrs_sIPC_SETREPEATOPTIONOrig:"Set repeat Option"Status:0Created:37348.9975366782Modified:37348.9975366782PrevOrig:PrevCurr:Comment: */
  Waintstrs_sIPC_SETREPEATOPTION "Set repeat Option"
	/* ID:Waintstrs_sWINAMP_FILE_QUITOrig:"quit"Status:0Created:37348.9975366782Modified:37348.9975366782PrevOrig:PrevCurr:Comment: */
  Waintstrs_sWINAMP_FILE_QUIT "quit"
	/* ID:Waintstrs_sWINAMP_OPTIONS_PREFSOrig:"options preferences"Status:0Created:37348.9975366782Modified:37348.9975366782PrevOrig:PrevCurr:Comment: */
  Waintstrs_sWINAMP_OPTIONS_PREFS "options preferences"
	/* ID:Waintstrs_sWINAMP_OPTIONS_AOTOrig:"options always on top"Status:0Created:37348.9975366782Modified:37348.9975366782PrevOrig:PrevCurr:Comment: */
  Waintstrs_sWINAMP_OPTIONS_AOT "options always on top"
	/* ID:Waintstrs_sWINAMP_FILE_REPEATOrig:"file repeat"Status:0Created:37348.9975366782Modified:37348.9975366782PrevOrig:PrevCurr:Comment: */
  Waintstrs_sWINAMP_FILE_REPEAT "file repeat"
	/* ID:Waintstrs_sWINAMP_FILE_SHUFFLEOrig:"file shuffle"Status:0Created:37348.9975366782Modified:37348.9975366782PrevOrig:PrevCurr:Comment: */
  Waintstrs_sWINAMP_FILE_SHUFFLE "file shuffle"
	/* ID:Waintstrs_sWINAMP_HIGH_PRIORITYOrig:"high priority"Status:0Created:37348.9975366782Modified:37348.9975366782PrevOrig:PrevCurr:Comment: */
  Waintstrs_sWINAMP_HIGH_PRIORITY "high priority"
	/* ID:Waintstrs_sWINAMP_FILE_PLAYOrig:"play file"Status:0Created:37348.9975366782Modified:37348.9975366782PrevOrig:PrevCurr:Comment: */
  Waintstrs_sWINAMP_FILE_PLAY "play file"
	/* ID:Waintstrs_sWINAMP_OPTIONS_EQOrig:"options EQ"Status:0Created:37348.9975366782Modified:37348.9975366782PrevOrig:PrevCurr:Comment: */
  Waintstrs_sWINAMP_OPTIONS_EQ "options EQ"
	/* ID:Waintstrs_sWinampUnavailableOrig:"Winamp not available"Status:0Created:37348.9975366782Modified:37348.9975366782PrevOrig:PrevCurr:Comment: */
  Waintstrs_sWinampUnavailable "Winamp not available"
	/* ID:Waintstrs_sIPC_GETVERSIONOrig:"get winamp version"Status:0Created:37348.9975365625Modified:37348.9975365625PrevOrig:PrevCurr:Comment: */
  Waintstrs_sIPC_GETVERSION "get winamp version"
	/* ID:Waintstrs_sIPC_PLAYFILEOrig:"play file"Status:0Created:37348.9975366782Modified:37348.9975366782PrevOrig:PrevCurr:Comment: */
  Waintstrs_sIPC_PLAYFILE "play file"
	/* ID:Waintstrs_sIPC_DELETEOrig:"delete playlist"Status:0Created:37348.9975365625Modified:37348.9975365625PrevOrig:PrevCurr:Comment: */
  Waintstrs_sIPC_DELETE "delete playlist"
	/* ID:Waintstrs_sIPC_STARTPLAYOrig:"start play"Status:0Created:37348.9975366782Modified:37348.9975366782PrevOrig:PrevCurr:Comment: */
  Waintstrs_sIPC_STARTPLAY "start play"
	/* ID:Waintstrs_sIPC_CHDIROrig:"change directory"Status:0Created:37348.9975365625Modified:37348.9975365625PrevOrig:PrevCurr:Comment: */
  Waintstrs_sIPC_CHDIR "change directory"
	/* ID:Waintstrs_sIPC_ISPLAYINGOrig:"winamp play status"Status:0Created:37348.9975366782Modified:37348.9975366782PrevOrig:PrevCurr:Comment: */
  Waintstrs_sIPC_ISPLAYING "winamp play status"
	/* ID:Waintstrs_sIPC_GETOUTPUTTIMEOrig:"get output time"Status:0Created:37348.9975365625Modified:37348.9975365625PrevOrig:PrevCurr:Comment: */
  Waintstrs_sIPC_GETOUTPUTTIME "get output time"
	/* ID:Waintstrs_sIPC_JUMPTOTIMEOrig:"jump to time"Status:0Created:37348.9975366782Modified:37348.9975366782PrevOrig:PrevCurr:Comment: */
  Waintstrs_sIPC_JUMPTOTIME "jump to time"
	/* ID:Waintstrs_sIPC_WRITEPLAYLISTOrig:"write playlist"Status:0Created:37348.9975366782Modified:37348.9975366782PrevOrig:PrevCurr:Comment: */
  Waintstrs_sIPC_WRITEPLAYLIST "write playlist"
	/* ID:Waintstrs_sIPC_SETPLAYLISTPOSOrig:"set playlist position"Status:0Created:37348.9975366782Modified:37348.9975366782PrevOrig:PrevCurr:Comment: */
  Waintstrs_sIPC_SETPLAYLISTPOS "set playlist position"
	/* ID:Waintstrs_sIPC_SETVOLUMEOrig:"set volume"Status:0Created:37348.9975366782Modified:37348.9975366782PrevOrig:PrevCurr:Comment: */
  Waintstrs_sIPC_SETVOLUME "set volume"
	/* ID:Waintstrs_sIPC_SETPANNINGOrig:"set panning"Status:0Created:37348.9975366782Modified:37348.9975366782PrevOrig:PrevCurr:Comment: */
  Waintstrs_sIPC_SETPANNING "set panning"
	/* ID:Waintstrs_sIPC_GETLISTLENGTHOrig:"get playlist length"Status:0Created:37348.9975365625Modified:37348.9975365625PrevOrig:PrevCurr:Comment: */
  Waintstrs_sIPC_GETLISTLENGTH "get playlist length"
	/* ID:Waintstrs_sIPC_GETPLAYLISTFILEOrig:"get playlist file"Status:0Created:37348.9975365625Modified:37348.9975365625PrevOrig:PrevCurr:Comment: */
  Waintstrs_sIPC_GETPLAYLISTFILE "get playlist file"
	/* ID:Waintstrs_sIPC_GETPLAYLISTTITLEOrig:"get playlist title"Status:0Created:37348.9975365625Modified:37348.9975365625PrevOrig:PrevCurr:Comment: */
  Waintstrs_sIPC_GETPLAYLISTTITLE "get playlist title"
END

