<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="..\bin\conremote.exe"/>
    <OBJFILES value="..\obj\conremote\conremote.obj ..\obj\conremote\RPCFuncsU.obj 
      ..\obj\conremote\WAINT.obj ..\obj\conremote\WinampClientBase.obj"/>
    <RESFILES value="..\obj\conremote\winampremote.res conremote.RES"/>
    <IDLFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="..\lib\winampinterface.lib"/>
    <LIBRARIES value="vclx50.lib vcl50.lib"/>
    <SPARELIBS value="vcl50.lib vclx50.lib"/>
    <PACKAGES value="vclx50.bpi vcl50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="WIN32_LEAN_AND_MEAN;_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="conremote.bpf"/>
    <INCLUDEPATH value="C:\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="C:\CBuilder5\Projects\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\obj"/>
    <WARNINGS value="-wuse -w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -xp -Tkh30000 -fp -X- -r- -a8 -4 
      -b- -k -y -v -vi- -tWC -tWM -c"/>
    <PFLAGS value="-N2..\obj\conremote -N0..\obj\conremote -$Y+ -$W -$U -$O- -v -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-I..\obj\conremote -D&quot;&quot; -ap -Tpe -GD -x -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=4
Release=1
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=Patrick Martin
FileDescription=Winamp Remote Control
FileVersion=1.4.1.0
InternalName=conremote
LegalCopyright=(C) 2011 Patrick Martin
LegalTrademarks=
OriginalFilename=conremote.exe
ProductName=Winamp Remote Control
ProductVersion=1.4
Build Time=27/12/2011 21:13:30.62
Build Machine=TIMELINE

[HistoryLists\hlIncludePath]
Count=8
Item0=C:\CBuilder5\Projects;$(BCB)\include;$(BCB)\include\vcl
Item1=$(BCB)\include;$(BCB)\include\vcl
Item2=..\..\..\..\Program Files\Borland\CBuilder4\Source\Vcl;..\..\..\..\Program Files\Borland\CBuilder4\Projects;..\..\..\..\program files\borland\cbuilder3\projects;..\rpcwinamp0.5;$(BCB)\include;$(BCB)\include\vcl
Item3=..\..\..\..\Program Files\Borland\CBuilder4\Projects;..\..\..\..\program files\borland\cbuilder3\projects;..\rpcwinamp0.5;$(BCB)\include;$(BCB)\include\vcl
Item4=..\..\..\..\Program Files\Borland\CBuilder4\Projects;..\..\..\Cbuilder4\RPC\winamp05;..\..\..\..\program files\borland\cbuilder3\projects;..\rpcwinamp0.5;$(BCB)\include;$(BCB)\include\vcl
Item5=..\..\..\Cbuilder4\RPC\winamp05;..\..\..\..\program files\borland\cbuilder3\projects;..\rpcwinamp0.5;$(BCB)\include;$(BCB)\include\vcl
Item6=..\..\..\..\program files\borland\cbuilder3\projects;..\rpcwinamp0.5;$(BCB)\include;$(BCB)\include\vcl
Item7=..\rpcwinamp0.5;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=10
Item0=C:\CBuilder5\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\obj
Item1=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\obj
Item2=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item3=$(BCB)\Projects\Lib;C:\Program Files\Borland\CBuilder4\Source\Vcl\;C:\Program Files\Borland\CBuilder4\Projects\;C:\program files\borland\cbuilder3\projects\;..\rpcwinamp0.5;$(BCB)\lib\obj;$(BCB)\lib
Item4=$(BCB)\Projects\Lib;..\..\..\..\Program Files\Borland\CBuilder4\Source\Vcl;..\..\..\..\Program Files\Borland\CBuilder4\Projects;..\..\..\..\program files\borland\cbuilder3\projects;..\rpcwinamp0.5;$(BCB)\lib\obj;$(BCB)\lib
Item5=..\..\..\..\Program Files\Borland\CBuilder4\Projects;..\..\..\..\program files\borland\cbuilder3\projects;..\rpcwinamp0.5;$(BCB)\lib\obj;$(BCB)\lib
Item6=..\..\..\..\Program Files\Borland\CBuilder4\Projects;..\..\..\Cbuilder4\RPC\winamp05;..\..\..\..\program files\borland\cbuilder3\projects;..\rpcwinamp0.5;$(BCB)\lib\obj;$(BCB)\lib
Item7=..\..\..\Cbuilder4\RPC\winamp05;..\..\..\..\program files\borland\cbuilder3\projects;..\rpcwinamp0.5;$(BCB)\lib\obj;$(BCB)\lib
Item8=..\..\..\..\program files\borland\cbuilder3\projects;..\rpcwinamp0.5;$(BCB)\lib\obj;$(BCB)\lib
Item9=..\rpcwinamp0.5;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=4
Item0=WIN32_LEAN_AND_MEAN;_DEBUG
Item1=WIN32_LEAN_AND_MEAN
Item2=USEPACKAGES

[HistoryLists\hlIntOutputDir]
Count=4
Item0=..\obj\conremote
Item1=..\obj
Item2=obj
Item3=bin

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=..\bin\
Item1=..\bin

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>