<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="..\bin\gen_RPCinterface.dll"/>
    <OBJFILES value="..\obj\gen_RPCinterface\waintstrs.obj 
      ..\obj\gen_RPCinterface\remotestrs.obj 
      ..\obj\gen_RPCinterface\gen_RPCinterface.obj 
      ..\obj\gen_RPCinterface\AboutF.obj ..\obj\gen_RPCinterface\ServerDLLF.obj 
      ..\obj\gen_RPCinterface\ConfigDLLF.obj 
      ..\obj\gen_RPCinterface\DetailsF.obj ..\obj\gen_RPCinterface\gen_plugin.obj 
      ..\obj\gen_RPCinterface\VersionInfoU.obj 
      ..\obj\gen_RPCinterface\rpcthreadDLL.obj ..\obj\gen_RPCinterface\WAINT.obj 
      ..\obj\gen_RPCinterface\RFC1060U.obj 
      ..\obj\gen_RPCinterface\winampinterface_s.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) AboutF.dfm ServerDLLF.dfm ConfigDLLF.dfm DetailsF.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclx50.lib vcl50.lib"/>
    <SPARELIBS value="vcl50.lib vclx50.lib"/>
    <PACKAGES value="vclx50.bpi vcl50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="WIN32_LEAN_AND_MEAN;_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="gen_RPCinterface.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\obj"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-WD -Od -H=$(BCB)\lib\vcl50.csm -Vx -Ve -xp -Tkh30000 -fp -X- -r- -a8 -4 
      -b- -k -y -v -vi- -c -tWM"/>
    <PFLAGS value="-N2..\obj\gen_RPCinterface -N0..\obj\gen_RPCinterface -$Y+ -$W -$U -$R -$Q 
      -$O- -v -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-I..\obj\gen_RPCinterface -D&quot;&quot; 
      -GC&quot;winamp general plugin for RPC interface&quot; -aa -Tpd -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=3
Release=8
Build=258
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=2057
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.3.8.258
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.3.8.238

[HistoryLists\hlIncludePath]
Count=10
Item0=$(BCB)\include;$(BCB)\include\vcl
Item1=D:\;$(BCB)\include;$(BCB)\include\vcl
Item2=..\..\..\..\Program Files\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl
Item3=..\winamp05;..\..\..\..\Program Files\Borland\CBuilder4\Examples\Controls\Tray;..\..\..\..\Program Files\Borland\CBuilder4\Projects;..\..\..\..\program files\borland\cbuilder3\projects;..\rpcwin~1.5;$(BCB)\include;$(BCB)\include\vcl
Item4=..\..\..\..\Program Files\Borland\CBuilder4\Examples\Controls\Tray;..\..\..\..\Program Files\Borland\CBuilder4\Projects;..\..\..\..\program files\borland\cbuilder3\projects;..\rpcwin~1.5;$(BCB)\include;$(BCB)\include\vcl
Item5=..\..\..\..\Program Files\Borland\CBuilder4\Projects;..\..\..\..\program files\borland\cbuilder3\projects;..\rpcwin~1.5;$(BCB)\include;$(BCB)\include\vcl
Item6=..\..\..\Cbuilder4\RPC\winamp05;..\..\..\..\Program Files\Borland\CBuilder4\Projects;..\..\..\..\program files\borland\cbuilder3\projects;..\rpcwin~1.5;$(BCB)\include;$(BCB)\include\vcl
Item7=..\..\..\..\program files\borland\cbuilder3\projects;..\rpcwin~1.5;$(BCB)\include;$(BCB)\include\vcl
Item8=..\rpcwin~1.5;$(BCB)\include;$(BCB)\include\vcl
Item9=..\..\..\program files\borland\cbuilder3\projects;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=11
Item0=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\obj
Item1=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item2=D:\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\..\..\..\Program Files\Borland\CBuilder4\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\winamp05;$(BCB)\Projects\Lib;..\..\..\..\Program Files\Borland\CBuilder4\Examples\Controls\Tray;..\..\..\..\Program Files\Borland\CBuilder4\Projects;..\..\..\..\program files\borland\cbuilder3\projects;..\rpcwin~1.5;$(BCB)\lib\obj;$(BCB)\lib
Item5=$(BCB)\Projects\Lib;..\..\..\..\Program Files\Borland\CBuilder4\Examples\Controls\Tray;..\..\..\..\Program Files\Borland\CBuilder4\Projects;..\..\..\..\program files\borland\cbuilder3\projects;..\rpcwin~1.5;$(BCB)\lib\obj;$(BCB)\lib
Item6=..\..\..\..\Program Files\Borland\CBuilder4\Projects;..\..\..\..\program files\borland\cbuilder3\projects;..\rpcwin~1.5;$(BCB)\lib\obj;$(BCB)\lib
Item7=..\..\..\Cbuilder4\RPC\winamp05;..\..\..\..\Program Files\Borland\CBuilder4\Projects;..\..\..\..\program files\borland\cbuilder3\projects;..\rpcwin~1.5;$(BCB)\lib\obj;$(BCB)\lib
Item8=..\..\..\..\program files\borland\cbuilder3\projects;..\rpcwin~1.5;$(BCB)\lib\obj;$(BCB)\lib
Item9=..\rpcwin~1.5;$(BCB)\lib\obj;$(BCB)\lib
Item10=..\..\..\program files\borland\cbuilder3\projects;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=5
Item0=WIN32_LEAN_AND_MEAN;_DEBUG
Item1=WIN32_LEAN_AND_MEAN
Item2=_RTLDLL
Item3=_RTLDLL;USEPACKAGES
Item4=USEPACKAGES

[HistoryLists\hlIntOutputDir]
Count=5
Item0=..\obj\gen_RPCinterface
Item1=..\obj
Item2=obj
Item3=bin
Item4=.\bin

[HistoryLists\hlHostApplication]
Count=1
Item0=C:\Program Files\Netscape\Communicator\Winamp\Winamp.exe

[HistoryLists\hlFinalOutputDir]
Count=8
Item0=..\bin\
Item1=..\bin
Item2=C:\Program Files\Winamp\Plugins\
Item3=C:\Program Files\Winamp\Plugins
Item4=..\..\..\..\Program Files\Netscape\Communicator\Winamp\Plugins
Item5=
Item6=
Item7=

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=C:\Program Files\Winamp3\Studio.exe
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=0x00000809
RootDir=D:\home\Patrick\Code\CBuilder5\RPC\winampremote1.3.8\
  </IDEOPTIONS>
</PROJECT>