<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="..\bin\unittests.exe"/>
    <OBJFILES value="..\obj\unittests\unittests.obj ..\obj\unittests\ServerEnumerator.obj 
      ..\obj\unittests\NetworkSuite.obj ..\obj\unittests\remotestrs.obj 
      ..\obj\unittests\ServerTester.obj ..\obj\unittests\RPCFuncsU.obj 
      ..\obj\unittests\waint.obj ..\obj\unittests\ClientBinder.obj 
      ..\obj\unittests\WinampClientBase.obj ..\obj\unittests\ContextInfo.obj 
      ..\obj\unittests\ClientSuite.obj ..\obj\unittests\ColourU.obj 
      ..\obj\unittests\UtilsSuite.obj ..\obj\unittests\NetworkTest.obj 
      ..\obj\unittests\IPAddressResolver.obj 
      ..\obj\unittests\StringVectorPrinter.obj ..\obj\unittests\CursorGuard.obj"/>
    <RESFILES value="unittests.RES"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="..\lib\winampinterface.lib"/>
    <LIBRARIES value=""/>
    <SPARELIBS value="Vcl50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Qrpt50.bpi Vcldb50.bpi Vclbde50.bpi 
      ibsmp50.bpi vcldbx50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi TeeQR50.bpi 
      VCLIB50.bpi bcbie50.bpi vclie50.bpi Inetdb50.bpi Inet50.bpi NMFast50.bpi 
      dclocx50.bpi bcb2kaxserver50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG;CATCH_PLATFORM_WINDOWS"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL;USEPACKAGES"/>
    <MAINSOURCE value="unittests.bpf"/>
    <INCLUDEPATH value="C:\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="C:\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -tWC 
      -tWM- -c"/>
    <PFLAGS value="-N2..\obj\unittests -N0..\obj\unittests -$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\obj\unittests -D&quot;&quot; -ap -Tpe -x -Gn -w -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj $(PACKAGES) $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=4
Release=2
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252

[Version Info Keys]
CompanyName=Patrick Martin
FileDescription=Winamp Remote Control
FileVersion=1.4.2.0
InternalName=unittests
LegalCopyright=(C) 2011 Patrick Martin
LegalTrademarks=
OriginalFilename=unittests.exe
ProductName=Winamp Remote Control
ProductVersion=1.4
Build Time=10/02/2013  0:07:03.27
Build Machine=TIMELINE

[Excluded Packages]
$(BCB)\Projects\Bpl\ThemeManagerC5D.bpl=Soft Gems Theme Manager

[HistoryLists\hlIncludePath]
Count=7
Item0=C:\CBuilder5\Projects;$(BCB)\include;$(BCB)\include\vcl
Item1=C:\CBuilder5\Projects;C:\Program Files\Borland\CBuilder5\Projects;$(BCB)\include;$(BCB)\include\vcl
Item2=$(BCB)\include;$(BCB)\include\vcl;..\..\Catch\single_include
Item3=..\..\Catch\projects\CPPBuilder5;$(BCB)\include;$(BCB)\include\vcl;..\..\Catch\single_include
Item4=$(BCB)\include;$(BCB)\include\vcl;..\..\single_include
Item5=..\..\..\..\CatchSimpleTest;$(BCB)\include;$(BCB)\include\vcl
Item6=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=5
Item0=C:\CBuilder5\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item1=C:\CBuilder5\Projects;C:\Program Files\Borland\CBuilder5\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item2=$(BCB)\lib\obj;$(BCB)\lib
Item3=..\..\Catch\projects\CPPBuilder5;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\..\..\..\CatchSimpleTest;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=_DEBUG;CATCH_PLATFORM_WINDOWS
Item1=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=..\obj\unittests

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=..\bin\

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=--test &quot;Network/Net/Enum*&quot;
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>