USEUNIT("unittests.cpp");
USEUNIT("ServerEnumerator.cpp");
USEUNIT("NetworkSuite.cpp");
USEUNIT("remotestrs.cpp");
USEUNIT("ServerTester.cpp");
USEUNIT("RPCFuncsU.cpp");
USELIB("..\lib\winampinterface.lib");
USEUNIT("waint.cpp");
USEUNIT("ClientBinder.cpp");
USEUNIT("WinampClientBase.cpp");
USEUNIT("ContextInfo.cpp");
USERES("unittests.RES");
USEUNIT("ClientSuite.cpp");
USEUNIT("ColourU.cpp");
USEUNIT("UtilsSuite.cpp");
USEUNIT("NetworkTest.cpp");
USEUNIT("IPAddressResolver.cpp");
USEUNIT("StringVectorPrinter.cpp");
USEUNIT("CursorGuard.cpp");
//---------------------------------------------------------------------------
This file is used by the project manager only and should be treated like the project file

main