[
  uuid (DBA14E47-F2F4-11D3-9CCE-90A8EF7AA961),
  version(1.0)
]

interface winamp
{

const short RET_STR_SIZE = 260;  /* MAX_PATH */

  /* simple probing function to announce presence */
  void WAMessageProc([in, string] char *pszString);
  /* execute winamp command */
  void WAExecuteMessage([in,  string] char *pszString, int command);
  /* execute winamp command with string parameter */
  void WAExecuteMessageString([in, string] char *pszString, [in, string] char *pszParam, int command);
  /* execute winamp function and return integer result */
  int WAIntegerResult([in, string] char *pszString, int command, int data);
  /* execute winamp function and return string result */
  int WAStringResult([in, out, string, size_is(RET_STR_SIZE)] char *pszString, int command, int data);
  /* Shutdown function */
  void WAShutdown(void);

//  const unsigned long BUFFER_SIZE = 100;

  void WASendList([in, string] char *pszString,
                  [size_is(BufferLength), in ] byte Buffer[],
                  [in] unsigned long BufferLength,
                  int command);

  typedef struct {
                  unsigned long BufferLength;
                  [unique, size_is(BufferLength)] byte *Buffer;
                  } BUFFER;

  void WAGetList([in, string] char *pszString,
                 [out] BUFFER *pBuffer,
                 int command);

}
