<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="..\bin\winampserver.exe"/>
    <OBJFILES value="..\obj\winampserver\winampserver.obj ..\obj\winampserver\waint.obj 
      ..\obj\winampserver\ConfigF.obj ..\obj\winampserver\AboutF.obj 
      ..\obj\winampserver\rpcthread.obj ..\obj\winampserver\RPCErrors.obj 
      ..\obj\winampserver\ServerF.obj 
      ..\obj\winampserver\ConsoleCallObserver.obj ..\obj\winampserver\WinampServerImpl.obj"/>
    <RESFILES value="..\obj\winampserver\winampremote.res winampserver.RES"/>
    <IDLFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ConfigF.dfm AboutF.dfm ServerF.dfm"/>
    <LIBFILES value="..\lib\winampinterface.lib"/>
    <LIBRARIES value="vclx50.lib vcl50.lib"/>
    <SPARELIBS value="vcl50.lib vclx50.lib"/>
    <PACKAGES value="vclx50.bpi vcl50.bpi bcbsmp50.bpi dclocx50.bpi qrpt50.bpi vcldb50.bpi 
      vclbde50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="winampserver.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -H=c:\CBuilder5\Lib\BCB5.csm -Hc -Vx -Ve -Tkh30000 -X- -a8 -4 -b- -k- 
      -vi -c -tW -tWM"/>
    <CFLAG2 value=""/>
    <CFLAG3 value=""/>
    <PFLAGS value="-N2..\obj\winampserver -N0..\obj\winampserver -$YD -$L- -$D- -v -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\obj\winampserver -D&quot;&quot; -aa -Tpe -x -Gn"/>
    <IFLAGS value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=4
Release=1
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=Patrick Martin
FileDescription=Winamp Remote Control
FileVersion=1.4.1.0
InternalName=winampserver
LegalCopyright=(C) 2011 Patrick Martin
LegalTrademarks=
OriginalFilename=winampserver.exe
ProductName=Winamp Remote Control
ProductVersion=1.4
Build Time=27/12/2011 21:13:51.60
Build Machine=TIMELINE

[HistoryLists\hlIncludePath]
Count=3
Item0=$(BCB)\include;$(BCB)\include\vcl
Item1=..\..\..\..\program files\borland\cbuilder3\projects;..\rpcwin~1.5;..\rpcinterface;..\rpcint~1;$(BCB)\include;$(BCB)\include\vcl
Item2=..\rpcwin~1.5;..\rpcinterface;..\rpcint~1;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\..\..\program files\borland\cbuilder3\projects;..\rpcwin~1.5;..\rpcinterface;..\rpcint~1;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\rpcwin~1.5;..\rpcinterface;..\rpcint~1;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=USEPACKAGES

[HistoryLists\hlIntOutputDir]
Count=2
Item0=..\obj\winampserver
Item1=..\obj

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=..\bin\
Item1=..\bin

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>